SELECT ACTIONQUEUE.USERID,ACTIONQUEUE.CAMPAIGNID,ACTIONQUEUE.MAILID,SENT_DT,
SUM(CASE 
	WHEN PROBEID='-1' THEN 1 
	ELSE 0
	END) AS NB_OUVERTURE,
SUM(CASE 
	WHEN PROBEID<>'-1' THEN 1 
	ELSE 0
	END) AS NB_CLIC
FROM ACTIONQUEUE WITH (NOLOCK) 
LEFT JOIN FLAGS WITH (NOLOCK) ON FLAGS.INQUEUEID = ACTIONQUEUE.INQUEUEID 
WHERE ACTIONQUEUE.USERID=107052 AND ACTIONQUEUE.LISTID=156 AND ACTIONQUEUE.CAMPAIGNID=2250
GROUP BY ACTIONQUEUE.USERID,ACTIONQUEUE.CAMPAIGNID,ACTIONQUEUE.MAILID,SENT_DT



SELECT USERS_TI_EMAILS.MAIL,ACTIONQUEUE.CAMPAIGNID,ACTIONQUEUE.MAILID,SENT_DT,
SUM(CASE 
	WHEN PROBEID='-1' THEN 1 
	ELSE 0
	END) AS NB_OUVERTURE,
SUM(CASE 
	WHEN PROBEID<>'-1' THEN 1 
	ELSE 0
	END) AS NB_CLIC
FROM ACTIONQUEUE WITH (NOLOCK) 
LEFT JOIN FLAGS WITH (NOLOCK) ON FLAGS.INQUEUEID = ACTIONQUEUE.INQUEUEID 
INNER JOIN USERS_TI_EMAILS WITH (NOLOCK) ON USERS_TI_EMAILS.ID = ACTIONQUEUE.USERID
WHERE ACTIONQUEUE.USERID=107052 AND ACTIONQUEUE.LISTID=156 AND ACTIONQUEUE.CAMPAIGNID=2250
GROUP BY USERS_TI_EMAILS.MAIL,ACTIONQUEUE.CAMPAIGNID,ACTIONQUEUE.MAILID,SENT_DT;


SELECT USERS_TI_EMAILS.MAIL,ACTIONQUEUE.CAMPAIGNID,ACTIONQUEUE.MAILID,SENT_DT,
SUM(CASE 
	WHEN PROBEID='-1' THEN 1 
	ELSE 0
	END) AS NB_OUVERTURE,
SUM(CASE 
	WHEN PROBEID<>'-1' THEN 1 
	ELSE 0
	END) AS NB_CLIC
FROM ACTIONQUEUE WITH (NOLOCK) 
LEFT JOIN FLAGS WITH (NOLOCK) ON FLAGS.INQUEUEID = ACTIONQUEUE.INQUEUEID 
INNER JOIN USERS_TI_EMAILS WITH (NOLOCK) ON USERS_TI_EMAILS.ID = ACTIONQUEUE.USERID
INNER JOIN CAMPAIGNS WITH (NOLOCK) ON CAMPAIGNS.ID =ACTIONQUEUE.CAMPAIGNID AND CATEGORY = 'TI_EMT'
WHERE SENT_DT >= GETDATE()-7
GROUP BY USERS_TI_EMAILS.MAIL,ACTIONQUEUE.CAMPAIGNID,ACTIONQUEUE.MAILID,SENT_DT;
