
-- cas des hors antenne
MERGE USERS_WEKA_EMAILS AS T 
USING (SELECT MAX(SENT_DT) AS SENT_DT, T1.MAIL_CODE FROM ACTIONQUEUE WITH (NOLOCK)
INNER JOIN USERS_WEKA_HORS_ANTENNE T1 ON T1.ID = ACTIONQUEUE.USERID
WHERE 
ACTIONQUEUE.LISTID=331 AND SMTPERR=552 
AND SENT_DT > GETDATE()-30
GROUP BY MAIL_CODE) AS S
ON (T.ID = S.MAIL_CODE)
WHEN MATCHED 
	THEN UPDATE SET T.LAST_SPAM_DT = S.SENT_DT;


-- cas des contacts
MERGE USERS_WEKA_EMAILS AS T 
USING (SELECT MAX(SENT_DT) AS SENT_DT, T1.MAIL_CODE FROM ACTIONQUEUE WITH (NOLOCK)
INNER JOIN USERS_WEKA_CONTACT T1 ON T1.ID = ACTIONQUEUE.USERID
WHERE 
ACTIONQUEUE.LISTID=327 AND SMTPERR=552 
AND SENT_DT > GETDATE()-30
GROUP BY MAIL_CODE) AS S
ON (T.ID = S.MAIL_CODE)
WHEN MATCHED 
	THEN UPDATE SET T.LAST_SPAM_DT = S.SENT_DT;


-- cas des suspects
MERGE USERS_WEKA_EMAILS AS T 
USING (SELECT MAX(SENT_DT) AS SENT_DT, T1.MAIL_CODE FROM ACTIONQUEUE WITH (NOLOCK)
INNER JOIN USERS_WEKA_SUSPECTS T1 ON T1.ID = ACTIONQUEUE.USERID
WHERE 
ACTIONQUEUE.LISTID=328 AND SMTPERR=552 
AND SENT_DT > GETDATE()-30
GROUP BY MAIL_CODE) AS S
ON (T.ID = S.MAIL_CODE)
WHEN MATCHED 
	THEN UPDATE SET T.LAST_SPAM_DT = S.SENT_DT;