AS
BEGIN
 /* ******************* Documentation Template (max 200 chars per line) ******************** 
  -- DID - Author: Author 
  -- DID - CreationDate: Creation Date 
  -- DID - Version: 0.1.0 
  -- DID - Description: Description 
  -- DID - Exceptions: Exceptions 
  -- DID - BusinessRules: Rule 
  -- DID - LastModifiedBy: LastModifiedBy 
 ******************* Documentation Template (max 200 chars per line) ********************  */ 
SET NOCOUNT ON;
-- création des nouveaux emails
INSERT INTO USERS_WEKA_EMAILS (MAIL,CREATED_DT, SUBSCRIBE_SOURCE)
SELECT DISTINCT EMAIL, GETDATE(), 'INSCRIPTION MASTERCLASS' 
FROM DATA_WEKA_MASTERCLASS_INSCRIPTIONS
WHERE NOT EXISTS (SELECT 1 FROM USERS_WEKA_EMAILS with (nolock) 
			WHERE USERS_WEKA_EMAILS.MAIL=DATA_WEKA_MASTERCLASS_INSCRIPTIONS.EMAIL);
			
--alignement des mail_code
UPDATE USERS_WEKA_EMAILS
    SET MAIL_CODE = ID 
    WHERE MAIL_CODE IS NULL;


-- mise à jour fuseau horaire UTC => CET
UPDATE ARTICLES_WEKA_WEBINAIRES
SET STARTTIME = dateadd(hh, datediff(hh, getutcdate(), getdate()),STARTTIME) ;

    

-- mise à jour des inscriptions WEBINAIRES
MERGE ARTICLES__WEKA_MASTERCLASS_INSCRIPTIONS_P AS T 
USING (
	SELECT MAIL_CODE,T1.REGISTRANTKEY,T1.REGISTRATIONDATE,T1.STATUS,T1.JOINURL,T1.WEBINARKEY,T2.STARTTIME
	FROM TMP_WEKA_154_WEBINAIRES_INSCRIPTIONS T1
	inner join ARTICLES_WEKA_WEBINAIRES T2 ON T1.WEBINARKEY=T2.WEBINARKEY
	inner join users_weka_emails T3 on T3.MAIL = T1.EMAIL
) AS S
ON (T.REGISTRANTKEY=S.REGISTRANTKEY)
WHEN NOT MATCHED BY TARGET 
	THEN INSERT (CREATED_DT,REGISTRANTKEY,REGISTRATIONDATE,STATUS,JOINURL,WEBINARKEY,MAIL_CODE,STARTTIME)
	VALUES (getdate(), S.REGISTRANTKEY,S.REGISTRATIONDATE, S.STATUS, S.JOINURL, S.WEBINARKEY,  S.MAIL_CODE,S.STARTTIME)
WHEN MATCHED 
	THEN UPDATE SET
		T.MODIFIED_DT = getdate(), 
		T.MAIL_CODE=S.MAIL_CODE,
		T.REGISTRATIONDATE=S.REGISTRATIONDATE,
		T.STATUS=S.STATUS,
		T.JOINURL=S.JOINURL,
		T.WEBINARKEY=S.WEBINARKEY,
		T.STARTTIME=S.STARTTIME
WHEN NOT MATCHED BY SOURCE AND T.STARTTIME > getdate()
THEN DELETE;



-- création des événements personnalisés 
MERGE EVENTS_242_WEKA_MASTERCLASS AS T 
USING (
	SELECT MAIL_CODE,T1.REGISTRANTKEY,T2.WEBINARID,T2.STARTTIME,'MAIL_J-14' AS ACTIONCODE
	FROM ARTICLES__WEKA_MASTERCLASS_INSCRIPTIONS_P T1
	inner join ARTICLES_WEKA_WEBINAIRES T2 ON T1.WEBINARKEY=T2.WEBINARKEY
	where
		cast(T2.STARTTIME as date) > cast(getdate()+1 as date)
) AS S
ON (T.REGISTRANTKEY=S.REGISTRANTKEY AND T.ACTIONCODE = S.ACTIONCODE )
WHEN NOT MATCHED BY TARGET 
	THEN INSERT (CREATED_DT,USER_ID,REGISTRANTKEY,WEBINAIREID,STARTTIME,ACTIONCODE,LASTSYNC_DT,HOUR_SEND)
	VALUES (getdate(), S.MAIL_CODE, S.REGISTRANTKEY, S.WEBINARID, S.STARTTIME, S.ACTIONCODE, getdate(), '8')
WHEN MATCHED 
	THEN UPDATE SET
		T.LASTSYNC_DT=getdate(),
		T.MODIFIED_DT = getdate(), 
		T.USER_ID=S.MAIL_CODE,
		T.WEBINAIREID=S.WEBINARID,
		T.STARTTIME=S.STARTTIME
WHEN NOT MATCHED BY SOURCE AND T.ACTIONCODE = 'MAIL_J-14' AND T.STARTTIME > getdate() AND EXEC_DT IS NULL
THEN DELETE;


MERGE EVENTS_242_WEKA_MASTERCLASS AS T 
USING (
	SELECT MAIL_CODE,T1.REGISTRANTKEY,T2.WEBINARID,T2.STARTTIME,'MAIL_J-1' AS ACTIONCODE
	FROM ARTICLES__WEKA_MASTERCLASS_INSCRIPTIONS_P T1
	inner join ARTICLES_WEKA_WEBINAIRES T2 ON T1.WEBINARKEY=T2.WEBINARKEY
	where
		cast(T2.STARTTIME as date) > cast(getdate() as date)
) AS S
ON (T.REGISTRANTKEY=S.REGISTRANTKEY AND T.ACTIONCODE = S.ACTIONCODE )
WHEN NOT MATCHED BY TARGET 
	THEN INSERT (CREATED_DT,USER_ID,REGISTRANTKEY,WEBINAIREID,STARTTIME,ACTIONCODE,LASTSYNC_DT,HOUR_SEND)
	VALUES (getdate(), S.MAIL_CODE, S.REGISTRANTKEY, S.WEBINARID, S.STARTTIME, S.ACTIONCODE, getdate(), '8')
WHEN MATCHED 
	THEN UPDATE SET
		T.LASTSYNC_DT=getdate(),
		T.MODIFIED_DT = getdate(), 
		T.USER_ID=S.MAIL_CODE,
		T.WEBINAIREID=S.WEBINARID,
		T.STARTTIME=S.STARTTIME
WHEN NOT MATCHED BY SOURCE AND T.ACTIONCODE = 'MAIL_J-1' AND T.STARTTIME > getdate()  AND EXEC_DT IS NULL
THEN DELETE;


MERGE EVENTS_242_WEKA_MASTERCLASS AS T 
USING (
	SELECT MAIL_CODE,T1.REGISTRANTKEY,T2.WEBINARID,T2.STARTTIME,'MAIL_J0' AS ACTIONCODE,datepart(hh,T2.STARTTIME)-1 AS HOUR_SEND
	FROM ARTICLES__WEKA_MASTERCLASS_INSCRIPTIONS_P T1
	inner join ARTICLES_WEKA_WEBINAIRES T2 ON T1.WEBINARKEY=T2.WEBINARKEY
	where
		cast(T2.STARTTIME as date) >= cast(getdate() as date)
) AS S
ON (T.REGISTRANTKEY=S.REGISTRANTKEY AND T.ACTIONCODE = S.ACTIONCODE )
WHEN NOT MATCHED BY TARGET 
	THEN INSERT (CREATED_DT,USER_ID,REGISTRANTKEY,WEBINAIREID,STARTTIME,ACTIONCODE,LASTSYNC_DT,HOUR_SEND)
	VALUES (getdate(), S.MAIL_CODE, S.REGISTRANTKEY, S.WEBINARID, S.STARTTIME, S.ACTIONCODE, getdate(), S.HOUR_SEND)
WHEN MATCHED 
	THEN UPDATE SET
		T.LASTSYNC_DT=getdate(),
		T.MODIFIED_DT = getdate(), 
		T.USER_ID=S.MAIL_CODE,
		T.WEBINAIREID=S.WEBINARID,
		T.STARTTIME=S.STARTTIME
WHEN NOT MATCHED BY SOURCE AND T.ACTIONCODE = 'MAIL_J0' AND T.STARTTIME > getdate()  AND EXEC_DT IS NULL
THEN DELETE;

END