-- génération des adresses emails 

INSERT INTO USERS_WEKA_EMAILS (MAIL,CREATED_DT)
SELECT DISTINCT EMAIL,GETDATE()
FROM TMP_WKJOBS_MEMBER_DATA T1
WHERE NOT EXISTS (SELECT 1 FROM USERS_WEKA_EMAILS WHERE USERS_WEKA_EMAILS.MAIL = T1.EMAIL);


-- merge des données dans la table data

MERGE DATA_WKJOBS_MEMBER_DATA AS T 
USING (SELECT  
ID_Utilisateur
,T1.Nom
,T1.Prenom
,
CASE LOWER(T1.Civilite)
	WHEN 'm' THEN 1
	WHEN 'mme' THEN 2
	WHEN 'mlle' THEN 2
	ELSE 0 
END AS Civilite
,T1.Telephone
,T1.Email
,T1.Date_creation_compte
,T1.ID_Role
,T1.Email_valide
,T1.Profil_complet
,T1.En_poste_en_recherche
,T1.ID_employeur_actuel
,T1.ID_fonction_actuelle
,T1.ID_Domaine_activite
,T1.Code_postal
,T1.Ville
,T1.Region 
,T2.ID AS MAIL_CODE
FROM TMP_WKJOBS_MEMBER_DATA T1
INNER JOIN USERS_WEKA_EMAILS T2 ON T1.EMAIL = T2.MAIL
WHERE SIM_PARSELINE_RESULT = 1 ) AS S 
ON (T.ID_UTILISATEUR = S.ID_UTILISATEUR)
WHEN NOT MATCHED BY TARGET
	THEN 
		INSERT (ID_UTILISATEUR,
		NOM,
		PRENOM,
		CIVILITE,
		TELEPHONE,
		MAIL_CODE,
		DATE_CREATION_COMPTE,
		ID_ROLE,
		EMAIL_VALIDE,
		PROFIL_COMPLET,
		EN_POSTE_EN_RECHERCHE,
		ID_EMPLOYEUR_ACTUEL,
		ID_FONCTION_ACTUELLE,
		ID_DOMAINE_ACTIVITE,
		CODE_POSTAL,
		VILLE,
		REGION
			)
		VALUES(S.ID_UTILISATEUR,
		S.NOM,
		S.PRENOM,
		S.CIVILITE,
		S.TELEPHONE,
		S.MAIL_CODE,
		S.DATE_CREATION_COMPTE,
		S.ID_ROLE,
		S.EMAIL_VALIDE,
		S.PROFIL_COMPLET,
		S.EN_POSTE_EN_RECHERCHE,
		S.ID_EMPLOYEUR_ACTUEL,
		S.ID_FONCTION_ACTUELLE,
		S.ID_DOMAINE_ACTIVITE,
		S.CODE_POSTAL,
		S.VILLE,
		S.REGION) 
WHEN MATCHED
	THEN 
		UPDATE SET 
		T.NOM=S.NOM,
		T.PRENOM=S.PRENOM,
		T.CIVILITE=S.CIVILITE,
		T.TELEPHONE=S.TELEPHONE,
		T.MAIL_CODE=S.MAIL_CODE,
		T.DATE_CREATION_COMPTE=S.DATE_CREATION_COMPTE,
		T.ID_ROLE=S.ID_ROLE,
		T.EMAIL_VALIDE=S.EMAIL_VALIDE,
		T.PROFIL_COMPLET=S.PROFIL_COMPLET,
		T.EN_POSTE_EN_RECHERCHE=S.EN_POSTE_EN_RECHERCHE,
		T.ID_EMPLOYEUR_ACTUEL=S.ID_EMPLOYEUR_ACTUEL,
		T.ID_FONCTION_ACTUELLE=S.ID_FONCTION_ACTUELLE,
		T.ID_DOMAINE_ACTIVITE=S.ID_DOMAINE_ACTIVITE,
		T.CODE_POSTAL=S.CODE_POSTAL,
		T.VILLE=S.VILLE,
		T.REGION=S.REGION;
		
