MERGE DATA_WKJOBS_MEMBER_DATA AS T 
USING (SELECT  
	ALERTE_EMPLOI,
	NOTIFICATION_MESSAGE,
	NOTIFICATION_DEMANDE_RELATION,
	NOTIFICATION_VISITES_PROFIL,
	NEWSLETTER_EMPLOI,
	NBR_CONTACTS,
	NBR_AJOUTS_EN_ATTENTE,
	CONNEXION_MOIS,
	CONNEXION_MOIS_PASSE,
	NBR_POSTS_MOIS,
	NBR_POSTS_MOIS_PASSE,
	NBR_LIKES_MOIS,
	NBR_LIKES_MOIS_PASSE,
	NBR_CONTACTS_AJOUTES_MOIS,
	NBR_CONTACTS_AJOUTES_MOIS_PASSE,
	ID_UTILISATEUR
FROM TMP_WKJOBS_MEMBER_STATS WHERE SIM_PARSELINE_RESULT=1) AS S
ON (S.ID_UTILISATEUR =T.ID_UTILISATEUR)
WHEN NOT MATCHED BY TARGET
	THEN 
		INSERT (ID_UTILISATEUR,
			ALERTE_EMPLOI,
			NOTIFICATION_MESSAGE,
			NOTIFICATION_DEMANDE_RELATION,
			NOTIFICATION_VISITES_PROFIL,
			NEWSLETTER_EMPLOI,
			NBR_CONTACTS,
			NBR_AJOUTS_EN_ATTENTE,
			CONNEXION_MOIS,
			CONNEXION_MOIS_PASSE,
			NBR_POSTS_MOIS,
			NBR_POSTS_MOIS_PASSE,
			NBR_LIKES_MOIS,
			NBR_LIKES_MOIS_PASSE,
			NBR_CONTACTS_AJOUTES_MOIS,
			NBR_CONTACTS_AJOUTES_MOIS_PASSE)
		VALUES (S.ID_UTILISATEUR,
			S.ALERTE_EMPLOI,
			S.NOTIFICATION_MESSAGE,
			S.NOTIFICATION_DEMANDE_RELATION,
			S.NOTIFICATION_VISITES_PROFIL,
			S.NEWSLETTER_EMPLOI,
			S.NBR_CONTACTS,
			S.NBR_AJOUTS_EN_ATTENTE,
			S.CONNEXION_MOIS,
			S.CONNEXION_MOIS_PASSE,
			S.NBR_POSTS_MOIS,
			S.NBR_POSTS_MOIS_PASSE,
			S.NBR_LIKES_MOIS,
			S.NBR_LIKES_MOIS_PASSE,
			S.NBR_CONTACTS_AJOUTES_MOIS,
			S.NBR_CONTACTS_AJOUTES_MOIS_PASSE)
WHEN MATCHED
	THEN 
		UPDATE SET
			T.ID_UTILISATEUR=S.ID_UTILISATEUR,
			T.ALERTE_EMPLOI=S.ALERTE_EMPLOI,
			T.NOTIFICATION_MESSAGE=S.NOTIFICATION_MESSAGE,
			T.NOTIFICATION_DEMANDE_RELATION=S.NOTIFICATION_DEMANDE_RELATION,
			T.NOTIFICATION_VISITES_PROFIL=S.NOTIFICATION_VISITES_PROFIL,
			T.NEWSLETTER_EMPLOI=S.NEWSLETTER_EMPLOI,
			T.NBR_CONTACTS=S.NBR_CONTACTS,
			T.NBR_AJOUTS_EN_ATTENTE=S.NBR_AJOUTS_EN_ATTENTE,
			T.CONNEXION_MOIS=S.CONNEXION_MOIS,
			T.CONNEXION_MOIS_PASSE=S.CONNEXION_MOIS_PASSE,
			T.NBR_POSTS_MOIS=S.NBR_POSTS_MOIS,
			T.NBR_POSTS_MOIS_PASSE=S.NBR_POSTS_MOIS_PASSE,
			T.NBR_LIKES_MOIS=S.NBR_LIKES_MOIS,
			T.NBR_LIKES_MOIS_PASSE=S.NBR_LIKES_MOIS_PASSE,
			T.NBR_CONTACTS_AJOUTES_MOIS=S.NBR_CONTACTS_AJOUTES_MOIS,
			T.NBR_CONTACTS_AJOUTES_MOIS_PASSE=S.NBR_CONTACTS_AJOUTES_MOIS_PASSE;