AS
BEGIN
SET NOCOUNT ON;
DROP INDEX IF EXISTS IDX_MAIL_CODE ON DATA_WEKA_DATE_ACTIVITE_V2;

TRUNCATE TABLE DATA_WEKA_DATE_ACTIVITE_V2

INSERT INTO DATA_WEKA_DATE_ACTIVITE_V2 (MAIL_CODE, PROFILE_ID, DATE_ACTIVITE)
SELECT T1.MAIL_CODE, T2.PROFILE_ID, MAX(T1.CREATED_DT)
from USERS_WEKA_HORS_ANTENNE T1 WITH (nolock)
left join USERS_WEKA_EMAILS T2 WITH (nolock) on T1.MAIL=T2.MAIL
GROUP BY T1.MAIL_CODE, T2.PROFILE_ID;

INSERT INTO DATA_WEKA_DATE_ACTIVITE_V2 (MAIL_CODE, PROFILE_ID, DATE_ACTIVITE)
SELECT T1.MAIL_CODE, T1.PROFILE_ID, MAX(T1.CREATED_DT)
FROM USERS_WEKA_EMAILS T1 WITH (nolock)
GROUP BY T1.MAIL_CODE, T1.PROFILE_ID;

INSERT INTO DATA_WEKA_DATE_ACTIVITE_V2 (MAIL_CODE, PROFILE_ID, DATE_ACTIVITE)
SELECT T2.MAIL_CODE, T2.PROFILE_ID, MAX(T1.SUBSCRIPTION_DATE)
from DATA_WEKA_WEBI_LIVE_STORM_INSCR T1 WITH (nolock)
left join USERS_WEKA_EMAILS T2 WITH (nolock) on T2.PROFILE_ID=T1.F_WK_CIAM_PROFILE
GROUP BY T2.MAIL_CODE, T2.PROFILE_ID;

INSERT INTO DATA_WEKA_DATE_ACTIVITE_V2 (MAIL_CODE, PROFILE_ID, DATE_ACTIVITE)
select T3.MAIL_CODE, T3.PROFILE_ID, MAX(T1.BILLING_DATE)
FROM DATA_WEKA_FACTURE_SAP T1 WITH (nolock) 
INNER JOIN DATA_WEKA_CIAM_PROFILE_ACCNT_ROLE T2 with (nolock) on T1.F_WK_CIAM_ACCOUNT = T2.F_ACCOUNT_ID
INNER JOIN USERS_WEKA_EMAILS T3 WITH (nolock) ON T3.PROFILE_ID = T2.F_PROFILE_ID
GROUP BY T3.MAIL_CODE, T3.PROFILE_ID;
;
INSERT INTO DATA_WEKA_DATE_ACTIVITE_V2 (MAIL_CODE, PROFILE_ID, DATE_ACTIVITE)
SELECT T2.MAIL_CODE, T.PROFILE_ID, MAX(T.MAX_DATE)FROM (
SELECT PROFILE_ID, (SELECT MAX(V) FROM (VALUES(LAST_PASSWORD_CHANGE),(LAST_MODIFICATION),(LAST_AUTHENTIFICATION),(CREATION_DATE)) AS VALUE (V)) AS MAX_DATE
FROM  DATA_WEKA_CIAM_PROFILE WITH (nolock) ) T
INNER JOIN USERS_WEKA_EMAILS T2 WITH (nolock) ON T2.PROFILE_ID = T.PROFILE_ID
GROUP BY T2.MAIL_CODE, T.PROFILE_ID



INSERT INTO DATA_WEKA_DATE_ACTIVITE_V2 (MAIL_CODE, PROFILE_ID, DATE_ACTIVITE)
SELECT T2.MAIL_CODE, T2.PROFILE_ID, MAX(T1.CREATION_DATE)
from DATA_WEKA_CIAM_LEAD T1 WITH (nolock)
left join USERS_WEKA_EMAILS T2 WITH (nolock) on T2.PROFILE_ID=T1.F_PROFILE_ID
GROUP BY T2.MAIL_CODE, T2.PROFILE_ID;

INSERT INTO DATA_WEKA_DATE_ACTIVITE_V2 (MAIL_CODE, PROFILE_ID, DATE_ACTIVITE)
SELECT T2.MAIL_CODE, T2.PROFILE_ID, MAX(T1.CREATION_DT)
from DATA_WEKA_ODOO_OPPORTUNITY T1 WITH (nolock)
left join USERS_WEKA_EMAILS T2 WITH (nolock) on T2.PROFILE_ID=T1.F_PROFILE_ID
where T1.CREATION_DT is not null
GROUP BY T2.MAIL_CODE, T2.PROFILE_ID;

INSERT INTO DATA_WEKA_DATE_ACTIVITE_V2 (MAIL_CODE, PROFILE_ID, DATE_ACTIVITE) 
SELECT T3.MAIL_CODE, T3.PROFILE_ID, MAX(MAX_DATE) FROM (
SELECT T3.MAIL_CODE, T3.PROFILE_ID, (SELECT MAX(V) FROM (VALUES(VALID_TO),(CANCELLED_AT),(ACTIVE_TO)) AS VALUE (V)) AS MAX_DATE
FROM  DATA_WEKA_CIAM_ACCNT_SUB T1 WITH (nolock) 
INNER JOIN DATA_WEKA_CIAM_PROFILE_ACCNT_ROLE T2 with (nolock) on T1.F_ACCOUNT_ID = T2.F_ACCOUNT_ID
INNER JOIN USERS_WEKA_EMAILS T3 WITH (nolock) ON T3.PROFILE_ID = T2.F_PROFILE_ID) T3
GROUP BY T3.MAIL_CODE, T3.PROFILE_ID


INSERT INTO DATA_WEKA_DATE_ACTIVITE_V2 (MAIL_CODE, PROFILE_ID, DATE_ACTIVITE) 
SELECT T3.MAIL_CODE, T3.PROFILE_ID, MAX(MAX_DATE) FROM (
SELECT T3.MAIL_CODE, T3.PROFILE_ID, (SELECT MAX(V) FROM (VALUES(VALID_TO),(CANCELLED_AT),(ACTIVE_TO)) AS VALUE (V)) AS MAX_DATE
FROM  DATA_WEKA_CIAM_ACCNT_SUB T1 WITH (nolock) 
INNER JOIN DATA_WEKA_CIAM_PROFILE_SUB T2 with (nolock) on T2.F_ACCOUNT_SUBSCRIPTION_ID = T1.ACCOUNT_SUBSCRIPTION_ID
INNER JOIN USERS_WEKA_EMAILS T3 WITH (nolock) ON T3.PROFILE_ID = T2.F_PROFILE_ID) T3
GROUP BY T3.MAIL_CODE, T3.PROFILE_ID

INSERT INTO DATA_WEKA_DATE_ACTIVITE_V2 (MAIL_CODE, PROFILE_ID, DATE_ACTIVITE)
SELECT T2.MAIL_CODE, T2.PROFILE_ID, MAX(T1.CREATED_DT)
from ACTION_WEKA_EMT T1 WITH (nolock)
left join USERS_WEKA_EMAILS T2 WITH (nolock) on T2.ID=T1.USERID
GROUP BY T2.MAIL_CODE, T2.PROFILE_ID;

INSERT INTO DATA_WEKA_DATE_ACTIVITE_V2 (MAIL_CODE, PROFILE_ID, DATE_ACTIVITE)
SELECT T2.MAIL_CODE, T2.PROFILE_ID, MAX(T1.CREATED_DT)
from ACTION_WEKAJOBS_EMT T1 WITH (nolock)
left join USERS_WEKA_EMAILS T2 WITH (nolock) on T2.ID=T1.USERID
GROUP BY T2.MAIL_CODE, T2.PROFILE_ID;

INSERT INTO DATA_WEKA_DATE_ACTIVITE_V2 (MAIL_CODE, PROFILE_ID, DATE_ACTIVITE)
SELECT T2.MAIL_CODE, T2.PROFILE_ID, MAX(T1.CLICK_LASTDT)
from TAXONOMY_L284_T6 T1 WITH (nolock)
inner join USERS_WEKA_EMAILS T2 WITH (nolock) on T2.ID=T1.USERID
where CLICK_LASTDT is not null
GROUP BY T2.MAIL_CODE, T2.PROFILE_ID


INSERT INTO DATA_WEKA_DATE_ACTIVITE_V2 (MAIL_CODE, PROFILE_ID, DATE_ACTIVITE)
SELECT T2.MAIL_CODE, T2.PROFILE_ID, MAX(T1.CLICKED_LASTDT)
from EMAIL_ENGAGEMENT_DATA_L284 T1 WITH (nolock)
inner join USERS_WEKA_EMAILS T2 WITH (nolock) on T2.ID=T1.USERID
where CLICKED_LASTDT is not null
GROUP BY T2.MAIL_CODE, T2.PROFILE_ID

CREATE INDEX IDX_MAIL_CODE ON DATA_WEKA_DATE_ACTIVITE_V2(MAIL_CODE);


update  T1
SET T1.DERNIERE_ACTIVITE_DT=T2.DERNIERE_ACTIVITE_DT
FROM USERS_WEKA_EMAILS T1
INNER JOIN (select MAIL_CODE, MAX(DATE_ACTIVITE) AS DERNIERE_ACTIVITE_DT FROM DATA_WEKA_DATE_ACTIVITE_V2  GROUP BY MAIL_CODE)T2 on T1.MAIL_CODE = T2.MAIL_CODE;

update T1 
set OPTOUT=null,
OPTOUT_DT=null,
OPTOUT_SOURCE =null
 from USERS_WEKA_EMAILS T1
WHERE DERNIERE_ACTIVITE_DT >= dateadd(yy,-3,getdate()) and optout=999;

update T1 
set OPTOUT=999,
OPTOUT_DT = getdate(),
OPTOUT_SOURCE = 'PURGE RGPD 3 ANS'
 from USERS_WEKA_EMAILS T1
WHERE DERNIERE_ACTIVITE_DT < dateadd(yy,-3,getdate());

-- insertion dans la table de purge 
insert into DATA_WEKA_PURGE_SELLIGENT (ID_EMAIL,ID_PROFILE_ID,ID_MAIL_CODE, CREATED_DT,DERNIERE_ACTIVITE_DT)
select TOP 10000 MAIL,PROFILE_ID,MAIL_CODE,getdate(),DERNIERE_ACTIVITE_DT FROM USERS_WEKA_EMAILS
where optout = 999
order by DERNIERE_ACTIVITE_DT ASC

--nettoyage des enregistrements non purgés qui sont à purger
DELETE T1 FROM DATA_WEKA_PURGE_SELLIGENT T1 
WHERE PURGE_DT is null 
and NOT EXISTS (select 1 FROM USERS_WEKA_EMAILS T2 where T2.MAIL_CODE = T1.ID_MAIL_CODE AND T2.OPTOUT=999)


END