AS
BEGIN
SET NOCOUNT ON;



DECLARE @TABLE_NAME nvarchar(100);
DECLARE @PROFIL_ID nvarchar(100);
DECLARE @PROFIL_ID_TYPE nvarchar(100);
DECLARE @QUERY nvarchar(max);


DECLARE lst_table_cursor CURSOR FOR 
    SELECT DISTINCT TABLE_NAME,COLUMN_NAME
    FROM INFORMATION_SCHEMA.COLUMNS WITH (nolock)
    WHERE (COLUMN_NAME = 'PROFILE_ID' OR COLUMN_NAME = 'F_PROFILE_ID') and TABLE_NAME like '%[_]WEKA[_]%' and TABLE_NAME not like 'tmp%';


OPEN lst_table_cursor;
FETCH NEXT FROM lst_table_cursor INTO @TABLE_NAME, @PROFIL_ID_TYPE;

WHILE @@FETCH_STATUS = 0 
    BEGIN

	    SET @QUERY = N' DELETE FROM '+@TABLE_NAME+' FROM '+@TABLE_NAME+' T1 WHERE EXISTS (SELECT 1 FROM DATA_WEKA_PURGE_SELLIGENT T2 WHERE T1.'+@PROFIL_ID_TYPE+' = T2.ID_PROFILE_ID and PURGE_DT is null and T2.DERNIERE_ACTIVITE_DT < getdate()-1125 )'
	    EXEC sp_executesql @QUERY;

	FETCH NEXT FROM lst_table_cursor INTO @TABLE_NAME, @PROFIL_ID_TYPE;

    END
CLOSE lst_table_cursor
DEALLOCATE lst_table_cursor;  

DECLARE lst_table_cursor CURSOR FOR 
    SELECT DISTINCT TABLE_NAME,COLUMN_NAME
    FROM INFORMATION_SCHEMA.COLUMNS WITH (nolock)
    WHERE (COLUMN_NAME = 'USERID' OR COLUMN_NAME= 'MAIL_CODE') and TABLE_NAME like '%[_]WEKA[_]%' and TABLE_NAME not like 'tmp%';


OPEN lst_table_cursor;
FETCH NEXT FROM lst_table_cursor INTO @TABLE_NAME, @PROFIL_ID_TYPE;

WHILE @@FETCH_STATUS = 0 
    BEGIN

	    SET @QUERY = N' DELETE FROM '+@TABLE_NAME+' FROM '+@TABLE_NAME+' T1 WHERE EXISTS (SELECT 1 FROM DATA_WEKA_PURGE_SELLIGENT T2 WHERE T1.'+@PROFIL_ID_TYPE+' = T2.ID_MAIL_CODE and PURGE_DT is null and T2.DERNIERE_ACTIVITE_DT < getdate()-1125)'
	    EXEC sp_executesql @QUERY;

	FETCH NEXT FROM lst_table_cursor INTO @TABLE_NAME, @PROFIL_ID_TYPE;

    END
CLOSE lst_table_cursor
DEALLOCATE lst_table_cursor;  


-- mise à jour des données purgées
UPDATE  T1 
SET PURGE_DT = getdate()
FROM DATA_WEKA_PURGE_SELLIGENT T1
WHERE NOT EXISTS (SELECT 1 FROM USERS_WEKA_EMAILS T2 WHERE T1.ID_MAIL_CODE = T2.MAIL_CODE) 


END