---- ticket #6654 
---- bloquer les adresses ayant dit stop à tout ! 

--- BLOCAGE DES EMAILS EN STOP TOUT
UPDATE USERS_WEKA_EMAILS 
SET OPTOUT=50,OPTOUT_DT=GETDATE(), OPTOUT_SOURCE='blocage PRE_RGPD, aucun consentement'
WHERE EXISTS (SELECT 1 FROM DATA_WEKA_CONSENTEMENTS
WHERE EDITO_NEWS_EMAIL = 0 AND WEBCONF_EMAIL = 0 AND INFOS_PRODUITS = 0  AND INFOS_PARTENAIRES_EMAIL=0 AND DATA_WEKA_CONSENTEMENTS.MAIL_CODE = USERS_WEKA_EMAILS.ID)
AND OPTOUT IS NULL;


UPDATE USERS_WEKA_CONTACT 
SET OPTOUT=50,OPTOUT_DT=GETDATE(), OPTOUT_SOURCE='blocage PRE_RGPD, aucun consentement'
WHERE
OPTOUT IS NULL AND 
EXISTS(SELECT 1 FROM USERS_WEKA_EMAILS WHERE USERS_WEKA_EMAILS.ID = USERS_WEKA_CONTACT.MAIL_CODE AND USERS_WEKA_EMAILS.OPTOUT=50);

UPDATE USERS_WEKA_suspects
SET OPTOUT=50,OPTOUT_DT=GETDATE(), OPTOUT_SOURCE='blocage PRE_RGPD, aucun consentement'
WHERE
OPTOUT IS NULL AND 
EXISTS(SELECT 1 FROM USERS_WEKA_EMAILS WHERE USERS_WEKA_EMAILS.ID = USERS_WEKA_suspects.MAIL_CODE AND USERS_WEKA_EMAILS.OPTOUT=50);



-- deblocage des emails ayant au moins 1 consentement à 1
UPDATE USERS_WEKA_EMAILS 
SET OPTOUT=null,OPTOUT_DT=NULL, OPTOUT_SOURCE=NULL
WHERE EXISTS (SELECT 1 FROM DATA_WEKA_CONSENTEMENTS
	WHERE (EDITO_NEWS_EMAIL = 1 OR WEBCONF_EMAIL = 1 OR INFOS_PRODUITS = 1 OR INFOS_PARTENAIRES_EMAIL=1)  AND DATA_WEKA_CONSENTEMENTS.MAIL_CODE = USERS_WEKA_EMAILS.ID)
AND OPTOUT=50;


UPDATE USERS_WEKA_CONTACT 
SET OPTOUT=null,OPTOUT_DT=NULL, OPTOUT_SOURCE=NULL
WHERE EXISTS (SELECT 1 FROM DATA_WEKA_CONSENTEMENTS
	WHERE (EDITO_NEWS_EMAIL = 1 OR WEBCONF_EMAIL = 1 OR INFOS_PRODUITS = 1 OR INFOS_PARTENAIRES_EMAIL=1)  AND DATA_WEKA_CONSENTEMENTS.MAIL_CODE = USERS_WEKA_CONTACT.MAIL_CODE)
AND OPTOUT=50;

UPDATE USERS_WEKA_suspects 
SET OPTOUT=null,OPTOUT_DT=NULL, OPTOUT_SOURCE=NULL
WHERE EXISTS (SELECT 1 FROM DATA_WEKA_CONSENTEMENTS
	WHERE (EDITO_NEWS_EMAIL = 1 OR WEBCONF_EMAIL = 1 OR INFOS_PRODUITS = 1 OR INFOS_PARTENAIRES_EMAIL=1)  AND DATA_WEKA_CONSENTEMENTS.MAIL_CODE = USERS_WEKA_suspects.MAIL_CODE)
AND OPTOUT=50;
