AS
BEGIN
 /* ******************* Documentation Template (max 200 chars per line) ******************** 
  -- DID - Author: Author 
  -- DID - CreationDate: Creation Date 
  -- DID - Version: 0.1.0 
  -- DID - Description: Description 
  -- DID - Exceptions: Exceptions 
  -- DID - BusinessRules: Rule 
  -- DID - LastModifiedBy: LastModifiedBy 
 ******************* Documentation Template (max 200 chars per line) ********************  */ 
SET NOCOUNT ON;

UPDATE DATA_WEKA_CONSENTEMENTS
SET MAIL_CODE = (SELECT MAIL_CODE FROM USERS_WEKA_EMAILS WHERE DATA_WEKA_CONSENTEMENTS.CONSENTEMENTS_ID = USERS_WEKA_EMAILS.MAIL)
WHERE MAIL_CODE IS NULL 
AND EXISTS (SELECT 1 FROM USERS_WEKA_EMAILS WHERE DATA_WEKA_CONSENTEMENTS.CONSENTEMENTS_ID = USERS_WEKA_EMAILS.MAIL);

UPDATE USERS_WEKA_EMAILS 
SET MASTER_NEWS_EDITO = 0
WHERE MASTER_NEWS_EDITO = 1 OR MASTER_NEWS_EDITO IS NULL;


UPDATE USERS_WEKA_EMAILS  
SET MASTER_NEWS_EDITO = 1  
WHERE 
USERS_WEKA_EMAILS.MAIL_CODE IS NOT NULL 
AND NOT EXISTS(SELECT 1 FROM USERS_WEKA_EMAILS T2 WHERE T2.ID = USERS_WEKA_EMAILS.ID AND (T2.BLACKLIST_NDD=1 OR T2.LAST_SPAM_DT IS NOT NULL OR T2.OPTOUT IS NOT NULL OR T2.BOUNCECNT IS NOT NULL OR T2.BOUNCEDT > GETDATE()-60))
AND NOT	EXISTS (SELECT 1 FROM DATA_WEKA_CONSENTEMENTS WHERE USERS_WEKA_EMAILS.MAIL_CODE = DATA_WEKA_CONSENTEMENTS.MAIL_CODE AND DATA_WEKA_CONSENTEMENTS.EDITO_NEWS_EMAIL=0)
AND DORMEUR_DT IS NULL

------

UPDATE USERS_WEKA_EMAILS 
SET MASTER_WEBCONF = 0
WHERE MASTER_WEBCONF = 1 OR MASTER_WEBCONF IS NULL;


UPDATE USERS_WEKA_EMAILS  
SET MASTER_WEBCONF = 1  
WHERE 
USERS_WEKA_EMAILS.MAIL_CODE IS NOT NULL
AND NOT EXISTS(SELECT 1 FROM USERS_WEKA_EMAILS T2 WHERE T2.ID = USERS_WEKA_EMAILS.ID AND (T2.BLACKLIST_NDD=1 OR T2.LAST_SPAM_DT IS NOT NULL OR T2.OPTOUT IS NOT NULL OR T2.BOUNCECNT IS NOT NULL OR T2.BOUNCEDT > GETDATE()-60))
AND NOT	EXISTS (SELECT 1 FROM DATA_WEKA_CONSENTEMENTS WHERE USERS_WEKA_EMAILS.MAIL_CODE = DATA_WEKA_CONSENTEMENTS.MAIL_CODE AND DATA_WEKA_CONSENTEMENTS.WEBCONF_EMAIL=0)
AND DORMEUR_DT IS NULL

------


UPDATE USERS_WEKA_EMAILS 
SET MASTER_INFOS_PRODUITS = 0
WHERE MASTER_INFOS_PRODUITS = 1 OR MASTER_INFOS_PRODUITS IS NULL;


UPDATE USERS_WEKA_EMAILS  
SET MASTER_INFOS_PRODUITS = 1  
WHERE 
USERS_WEKA_EMAILS.MAIL_CODE IS NOT NULL
AND NOT EXISTS(SELECT 1 FROM USERS_WEKA_EMAILS T2 WHERE T2.ID = USERS_WEKA_EMAILS.ID AND (T2.BLACKLIST_NDD=1 OR T2.LAST_SPAM_DT IS NOT NULL OR T2.OPTOUT IS NOT NULL OR T2.BOUNCECNT IS NOT NULL OR T2.BOUNCEDT > GETDATE()-60))
AND NOT	EXISTS (SELECT 1 FROM DATA_WEKA_CONSENTEMENTS WHERE USERS_WEKA_EMAILS.MAIL_CODE = DATA_WEKA_CONSENTEMENTS.MAIL_CODE AND DATA_WEKA_CONSENTEMENTS.INFOS_PRODUITS=0)
AND DORMEUR_DT IS NULL


------

UPDATE USERS_WEKA_EMAILS 
SET MASTER_INFOS_PARTENAIRES = 0
WHERE MASTER_INFOS_PARTENAIRES = 1 OR MASTER_INFOS_PARTENAIRES IS NULL;


UPDATE USERS_WEKA_EMAILS  
SET MASTER_INFOS_PARTENAIRES = 1  
WHERE 
USERS_WEKA_EMAILS.MAIL_CODE IS NOT NULL
AND NOT EXISTS(SELECT 1 FROM USERS_WEKA_EMAILS T2 WHERE T2.ID = USERS_WEKA_EMAILS.ID AND (T2.BLACKLIST_NDD=1 OR T2.LAST_SPAM_DT IS NOT NULL OR T2.OPTOUT IS NOT NULL OR T2.BOUNCECNT IS NOT NULL OR T2.BOUNCEDT > GETDATE()-60))
AND NOT	EXISTS (SELECT 1 FROM DATA_WEKA_CONSENTEMENTS WHERE USERS_WEKA_EMAILS.MAIL_CODE = DATA_WEKA_CONSENTEMENTS.MAIL_CODE AND DATA_WEKA_CONSENTEMENTS.INFOS_PARTENAIRES_EMAIL=0)
AND DORMEUR_DT IS NULL



------

UPDATE USERS_WEKA_EMAILS 
SET MASTER_WEKAJOBS = 0
WHERE MASTER_WEKAJOBS = 1 OR MASTER_WEKAJOBS IS NULL;


UPDATE USERS_WEKA_EMAILS  
SET MASTER_WEKAJOBS = 1  
WHERE 
USERS_WEKA_EMAILS.MAIL_CODE IS NOT NULL
AND NOT EXISTS(SELECT 1 FROM USERS_WEKA_EMAILS T2 WHERE T2.ID = USERS_WEKA_EMAILS.ID AND (T2.BLACKLIST_NDD=1 OR T2.LAST_SPAM_DT IS NOT NULL OR T2.OPTOUT IS NOT NULL OR T2.BOUNCECNT IS NOT NULL OR T2.BOUNCEDT > GETDATE()-60))
AND NOT	EXISTS (SELECT 1 FROM DATA_WEKA_CONSENTEMENTS WHERE USERS_WEKA_EMAILS.MAIL_CODE = DATA_WEKA_CONSENTEMENTS.MAIL_CODE AND DATA_WEKA_CONSENTEMENTS.WEKAJOBS=0)
AND DORMEUR_DT IS NULL




END