AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;
	
	
	-- insertion de la table référentiel TYPE DI ATHENA
	INSERT INTO DATA_ATHENA_TYPE_DI (CODE,FR)
	SELECT DISTINCT CASE 
				WHEN LEN(TYPE) IS NULL THEN 'NR'
				ELSE TYPE
			END,CASE 
				WHEN LEN(TYPE) IS NULL THEN 'NR'
				ELSE TYPE
			END
	 FROM TMP_DI
	WHERE NOT EXISTS (SELECT 1 FROM DATA_ATHENA_TYPE_DI WHERE CASE 
				WHEN LEN(TYPE) IS NULL THEN 'NR'
				ELSE TYPE
			END = DATA_ATHENA_TYPE_DI.CODE);
			
			
	-- insertion de la table référentiel STATUT DI ATHENA
	INSERT INTO DATA_ATHENA_STATUT_DI (CODE,FR)
	SELECT DISTINCT CASE 
				WHEN LEN(STATUS) IS NULL THEN 'NR'
				ELSE STATUS
			END,CASE 
				WHEN LEN(STATUS) IS NULL THEN 'NR'
				ELSE STATUS
			END
	 FROM TMP_DI
	WHERE NOT EXISTS (SELECT 1 FROM DATA_ATHENA_STATUT_DI WHERE CASE 
				WHEN LEN(STATUS) IS NULL THEN 'NR'
				ELSE TYPE
			END = DATA_ATHENA_STATUT_DI.CODE);
			
	-- insertion de la table référentiel COMMERCIAUX ATHENA
	INSERT INTO DATA_ATHENA_COMMERCIAUX (CODE,FR)
	SELECT DISTINCT CASE 
				WHEN LEN(ASSIGNED_TO) IS NULL THEN 'NR'
				ELSE ASSIGNED_TO
			END,CASE 
				WHEN LEN(ASSIGNED_TO) IS NULL THEN 'NR'
				ELSE ASSIGNED_TO
			END
	 FROM TMP_DI
	WHERE NOT EXISTS (SELECT 1 FROM DATA_ATHENA_COMMERCIAUX WHERE CASE 
				WHEN LEN(ASSIGNED_TO) IS NULL THEN 'NR'
				ELSE ASSIGNED_TO
			END = DATA_ATHENA_COMMERCIAUX.CODE);
	
	-- insertion de la table référentiel RESULTAT DI ATHENA
	INSERT INTO DATA_ATHENA_RESULT_DI (CODE,FR)
	SELECT DISTINCT CASE 
				WHEN LEN(RESULT) IS NULL THEN 'NR'
				ELSE RESULT
			END,CASE 
				WHEN LEN(RESULT) IS NULL THEN 'NR'
				ELSE RESULT
			END
	 FROM TMP_DI
	WHERE NOT EXISTS (SELECT 1 FROM DATA_ATHENA_RESULT_DI WHERE CASE 
				WHEN LEN(RESULT) IS NULL THEN 'NR'
				ELSE RESULT
			END = DATA_ATHENA_RESULT_DI.CODE);
	
				
	----
	
	
	
	
			
	

MERGE DBO.DATA_WEKA_DI AS T
		USING (SELECT [DI_ID] AS ID_DI,
									TMP_DI.[DATE_DEMANDE],
									USERS_WEKA_CONTACT.[COMPTE_ID] AS COMPTE_ID,
									USERS_WEKA_CONTACT.[ID] AS CONTACT_ID,
									TMP_DI.[ID_PRODUIT] AS OFFER_TEMPLATE,
									TMP_DI.[SKU],
									DATA_ATHENA_TYPE_DI.[ID] AS TYPE,
									TMP_DI.[SAP_PROJECT] AS CODE_ACTION,
									SUBSTRING(TMP_DI.SAP_PROJECT,1,3) + SUBSTRING(TMP_DI.SAP_PROJECT,7,47) AS [CODE_CAMPAGNE],
									DATA_ATHENA_COMMERCIAUX.ID AS [ASSIGNED_TO],
									DATA_ATHENA_RESULT_DI.ID AS RESULTAT,
									DATA_ATHENA_STATUT_DI.[ID] AS STATUS,
									TMP_DI.[INVOICE_NUMBER],
									TMP_DI.[AMOUNT_INVOLVED],
									TMP_DI.[AMOUNT_SAVED],
									TMP_DI.[SCORING],
									TMP_DI.[PRIORITY],
									TMP_DI.[CANAL],
									TMP_DI.[DATE_TRAITEMENT],
						 			TMP_DI.[DELETED],
									USERS_WEKA_CONTACT.MAIL_CODE,
									DATA_ATHENA_TYPE_DI.ID AS TYPE_CODE
									FROM DBO.TMP_DI 
										LEFT OUTER JOIN DBO.USERS_WEKA_CONTACT ON TMP_DI.CONTACT_ID = USERS_WEKA_CONTACT.ID_CONTACT AND TMP_DI.ACCOUNT_ID = USERS_WEKA_CONTACT.ID_COMPTE
										INNER JOIN DATA_ATHENA_TYPE_DI ON CASE 
															WHEN LEN(TYPE) IS NULL THEN 'NR'
															ELSE TYPE
														END = DATA_ATHENA_TYPE_DI.CODE
										INNER JOIN DATA_ATHENA_STATUT_DI ON CASE 
															WHEN LEN(STATUS) IS NULL THEN 'NR'
															ELSE STATUS
														END = DATA_ATHENA_STATUT_DI.CODE
										INNER JOIN DATA_ATHENA_RESULT_DI ON CASE 
															WHEN LEN(RESULT) IS NULL THEN 'NR'
															ELSE RESULT
														END = DATA_ATHENA_RESULT_DI.CODE
										INNER JOIN DATA_ATHENA_COMMERCIAUX ON CASE 
															WHEN LEN(ASSIGNED_TO) IS NULL THEN 'NR'
															ELSE ASSIGNED_TO
														END = DATA_ATHENA_COMMERCIAUX.CODE
									WHERE TMP_DI.BRAND = 'WEKA') AS S
	ON (T.[ID_DI] = S.[ID_DI]) 
	WHEN NOT MATCHED BY TARGET AND S.DELETED = 'FALSE'
		THEN 
			INSERT(
				[ID_DI],
				[DATE_DEMANDE],
				[COMPTE_ID],
				[CONTACT_ID],
				[OFFER_TEMPLATE],
				[SKU],
				[TYPE],
				[CODE_ACTION],
				[CODE_CAMPAGNE],
				[ASSIGNED_TO],
				[RESULTAT],
				[STATUS],
				[INVOICE_NUMBER],
				[AMOUNT_INVOLVED],
				[AMOUNT_SAVED],
				[SCORING],
				[PRIORITY],
				[CANAL],
				[DATE_TRAITEMENT],
				MAIL_CODE
			)
			VALUES(
				S.ID_DI,
				S.DATE_DEMANDE,
				S.COMPTE_ID,
				S.CONTACT_ID,
				SUBSTRING(S.OFFER_TEMPLATE,1,50),
				SUBSTRING(S.SKU,1,50),
				S.TYPE,
				SUBSTRING(S.CODE_ACTION,1,50),
				SUBSTRING(S.CODE_CAMPAGNE,1,50),
				S.ASSIGNED_TO,
				S.RESULTAT,
				S.STATUS,
				SUBSTRING(S.INVOICE_NUMBER,1,55),
				S.AMOUNT_INVOLVED,
				S.AMOUNT_SAVED,
				S.SCORING,
				SUBSTRING(S.PRIORITY,1,50),
				SUBSTRING(S.CANAL,1,100),
				S.DATE_TRAITEMENT,
				S.MAIL_CODE
			) 
	WHEN MATCHED AND S.DELETED = 'FALSE'
		THEN 
			UPDATE SET 
				T.[DATE_DEMANDE] = S.[DATE_DEMANDE],
				T.[COMPTE_ID] = S.[COMPTE_ID],
				T.[CONTACT_ID] = S.[CONTACT_ID],
				T.[OFFER_TEMPLATE] = SUBSTRING(S.OFFER_TEMPLATE,1,50),
				T.[SKU] = SUBSTRING(S.SKU,1,50),
				T.[TYPE] = S.TYPE,
				T.[CODE_ACTION] = SUBSTRING(S.CODE_ACTION,1,50),
				T.[CODE_CAMPAGNE] = SUBSTRING(S.CODE_CAMPAGNE,1,50),
				T.[ASSIGNED_TO] = S.ASSIGNED_TO,
				T.[RESULTAT] = S.RESULTAT,
				T.[STATUS] = S.STATUS,
				T.[INVOICE_NUMBER] = SUBSTRING(S.INVOICE_NUMBER,1,55),
				T.[AMOUNT_INVOLVED] = S.[AMOUNT_INVOLVED],
				T.[AMOUNT_SAVED] = S.[AMOUNT_SAVED],
				T.[SCORING] = S.[SCORING],
				T.[PRIORITY] = SUBSTRING(S.PRIORITY,1,50),
				T.[CANAL] = SUBSTRING(S.CANAL,1,100),
				T.[DATE_TRAITEMENT] = S.[DATE_TRAITEMENT],
				T.MAIL_CODE=S.MAIL_CODE
	WHEN MATCHED AND S.DELETED = 'TRUE'
		THEN 
			DELETE;
END