AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

	-- On Traite les PP
	MERGE DBO.USERS_WEKA_CONTACT AS T
	USING (SELECT DISTINCT TMP_CONTACTS.[ID],
			TMP_CONTACTS.ACCOUNT_ID AS ID_COMPTE,
			USERS_WEKA_COMPTE.ID AS COMPTE_ID,
			IIF(NULLIF(TMP_CONTACTS.EMAIL1,'') IS NULL,'NR',SUBSTRING(TMP_CONTACTS.EMAIL1,1,250)) as EMAIL1,
			SUBSTRING(RTRIM(LTRIM(RTRIM(LTRIM(TMP_CONTACTS.SALUTATION)) + ' ' + RTRIM(LTRIM(TMP_CONTACTS.LAST_NAME)) + ' ' + RTRIM(LTRIM(TMP_CONTACTS.FIRST_NAME)))),1,100) as NOM_COMPLET,
			IIF(ISDATE(TMP_CONTACTS.DATE_ENTERED) = 1, CONVERT(SMALLDATETIME, TMP_CONTACTS.DATE_ENTERED),NULL) as DATE_ENTERED,
			IIF(ISDATE(TMP_CONTACTS.DATE_MODIFIED) = 1, CONVERT(SMALLDATETIME, TMP_CONTACTS.DATE_MODIFIED),NULL) as DATE_MODIFIED,
			TMP_CONTACTS.SALUTATION,
			SUBSTRING(TMP_CONTACTS.FIRST_NAME,1,50) as FIRST_NAME,
			SUBSTRING(TMP_CONTACTS.LAST_NAME,1,50) as LAST_NAME,
			TMP_CONTACTS.PHONE_FAX,
			TMP_CONTACTS.PHONE_MOBILE,
			TMP_CONTACTS.PHONE_OTHER,
			TMP_CONTACTS.PHONE_WORK,
			IIF(NULLIF(TMP_CONTACTS.QUALITY_CODE_EMAIL,'') IS NULL,0,1) as QUALITY_CODE_EMAIL,
			IIF(NULLIF(TMP_CONTACTS.QUALITY_CODE_FAX,'') IS NULL,0,1) as QUALITY_CODE_FAX,
			IIF(NULLIF(TMP_CONTACTS.QUALITY_CODE_PHONE_MOBILE,'') IS NULL,0,1) as QUALITY_CODE_PHONE_MOBILE,
			IIF(NULLIF(TMP_CONTACTS.QUALITY_CODE_PHONE,'') IS NULL,0,1) as QUALITY_CODE_PHONE,
			IIF(NULLIF(TMP_CONTACTS.QUALITY_CODE_PHONE_OTHER,'') IS NULL,0,1) as QUALITY_CODE_PHONE_OTHER, 
			TMP_CONTACTS.DELETED,
			USERS_WEKA_EMAILS.ID AS MAIL_CODE,
			CASE TMP_CONTACTS.SALUTATION
				WHEN 'm' THEN 1
				WHEN 'mme' THEN 2
				ELSE 0 
			END AS SALUTATION_CODE
		FROM DBO.TMP_CONTACTS
			LEFT OUTER JOIN DBO.USERS_WEKA_COMPTE ON TMP_CONTACTS.ACCOUNT_ID = USERS_WEKA_COMPTE.ID_COMPTE
			LEFT OUTER JOIN USERS_WEKA_EMAILS ON USERS_WEKA_EMAILS.MAIL=TMP_CONTACTS.EMAIL1
		WHERE TMP_CONTACTS.PROPERTY_WEKA = 'TRUE' 
			AND TMP_CONTACTS.OPTI_REJECTED = 0
			AND ISNULL(TMP_CONTACTS.DELETED,'FALSE') = 'FALSE') AS S
	ON (T.ID_CONTACT = S.[ID]) 
	WHEN NOT MATCHED BY TARGET
		THEN 
			INSERT(ID_CONTACT,
				ID_COMPTE,
				COMPTE_ID,
				MAIL,
				NAME,
				CREATED_DT,
				MODIFIED_DT,
				SALUTATION,
				FIRST_NAME,
				LAST_NAME,
				PHONE_FAX,
				PHONE_MOBILE,
				PHONE_OTHER,
				PHONE_WORK,
				QUALITY_CODE_EMAIL,
				QUALITY_CODE_FAX,
				QUALITY_CODE_MOBILE,
				QUALITY_CODE_PHONE,
				QUALITY_CODE_PHONE_OTHER,
				MAIL_CODE,
				SALUTATION_CODE)
			VALUES(S.[ID], 
				S.ID_COMPTE,
				S.COMPTE_ID,
				S.EMAIL1,
				S.NOM_COMPLET,
				S.DATE_ENTERED,
				S.DATE_MODIFIED,
				S.SALUTATION,
				S.FIRST_NAME,
				S.LAST_NAME,
				S.PHONE_FAX,
				S.PHONE_MOBILE,
				S.PHONE_OTHER,
				S.PHONE_WORK,
				S.QUALITY_CODE_EMAIL,
				S.QUALITY_CODE_FAX,
				S.QUALITY_CODE_PHONE_MOBILE,
				S.QUALITY_CODE_PHONE,
				S.QUALITY_CODE_PHONE_OTHER,
				S.MAIL_CODE,
				S.SALUTATION_CODE) 
	WHEN MATCHED
		THEN 
			UPDATE SET T.MAIL = S.EMAIL1,
				T.NAME = S.NOM_COMPLET,
				T.MODIFIED_DT = S.DATE_MODIFIED,
				T.SALUTATION = S.SALUTATION,
				T.FIRST_NAME = S.FIRST_NAME,
				T.LAST_NAME = S.LAST_NAME,
				T.PHONE_FAX = S.PHONE_FAX,
				T.PHONE_MOBILE = S.PHONE_MOBILE,
				T.PHONE_OTHER = S.PHONE_OTHER,
				T.PHONE_WORK = S.PHONE_WORK,
				T.QUALITY_CODE_EMAIL = S.QUALITY_CODE_EMAIL,
				T.QUALITY_CODE_FAX = S.QUALITY_CODE_FAX,
				T.QUALITY_CODE_MOBILE = S.QUALITY_CODE_PHONE_MOBILE,
				T.QUALITY_CODE_PHONE = S.QUALITY_CODE_PHONE,
				T.QUALITY_CODE_PHONE_OTHER = S.QUALITY_CODE_PHONE_OTHER,
				T.MAIL_CODE=S.MAIL_CODE,
				T.SALUTATION_CODE=S.SALUTATION_CODE;
		
	-- On Traite les ADR PRI
	MERGE DBO.DATA_TISSOT_PP_ADRPRI AS T
	USING (SELECT USERS_TISSOT_CONTACT.ID, 
				USERS_TISSOT_CONTACT.COMPTE_ID,
				TMP_CONTACTS.PRIMARY_ADDRESS_STREET1,
				TMP_CONTACTS.PRIMARY_ADDRESS_STREET2,
				TMP_CONTACTS.PRIMARY_ADDRESS_STREET3,
				TMP_CONTACTS.PRIMARY_ADDRESS_POSTALCODE,
				TMP_CONTACTS.PRIMARY_ADDRESS_CITY,
				DATA_REGION_FRANCE.REG_CODE AS COUNTY,
				TMP_CONTACTS.PRIMARY_ADDRESS_COUNTRY, 
				TMP_CONTACTS.DELETED 
			FROM DBO.TMP_CONTACTS 
				INNER JOIN DBO.USERS_TISSOT_CONTACT ON TMP_CONTACTS.ID = USERS_TISSOT_CONTACT.ID_CONTACT AND TMP_CONTACTS.ACCOUNT_ID = USERS_TISSOT_CONTACT.ID_COMPTE
				LEFT OUTER JOIN DBO.DATA_REGION_FRANCE ON IIF(SUBSTRING(TMP_CONTACTS.PRIMARY_ADDRESS_COUNTRY,1,2) = 'FR',SUBSTRING(TMP_CONTACTS.PRIMARY_ADDRESS_POSTALCODE,1,2),NULL) = DATA_REGION_FRANCE.DEPARTEMENT
			WHERE TMP_CONTACTS.PROPERTY_ET = 'TRUE' 
				AND TMP_CONTACTS.OPTI_REJECTED = 0 
				AND ISNULL(TMP_CONTACTS.DELETED,'FALSE') = 'FALSE') AS S
	ON (T.CONTACT_ID = S.ID) 
	WHEN NOT MATCHED BY TARGET 
		THEN 
			INSERT(CONTACT_ID,
				ADDRESS_STREET1,
				ADDRESS_STREET2,
				ADDRESS_STREET3,
				ADDRESS_POSTALCODE,
				ADDRESS_CITY,
				ADDRESS_COUNTY,
				ADDRESS_COUNTRY,
				ADDRESS_DEPARTMENT
			)
			VALUES(S.ID, 
				SUBSTRING(S.PRIMARY_ADDRESS_STREET1,1,100),
				SUBSTRING(S.PRIMARY_ADDRESS_STREET2,1,50),
				SUBSTRING(S.PRIMARY_ADDRESS_STREET3,1,50),
				SUBSTRING(S.PRIMARY_ADDRESS_POSTALCODE,1,20),
				SUBSTRING(S.PRIMARY_ADDRESS_CITY,1,50),
				S.COUNTY,
				SUBSTRING(S.PRIMARY_ADDRESS_COUNTRY,1,50),
				IIF(SUBSTRING(S.PRIMARY_ADDRESS_COUNTRY,1,2) = 'FR',SUBSTRING(S.PRIMARY_ADDRESS_POSTALCODE,1,2),NULL)
			)
	WHEN MATCHED
		THEN 
			UPDATE SET T.ADDRESS_STREET1 = SUBSTRING(S.PRIMARY_ADDRESS_STREET1,1,100),
				T.ADDRESS_STREET2 = SUBSTRING(S.PRIMARY_ADDRESS_STREET2,1,50),
				T.ADDRESS_STREET3 = SUBSTRING(S.PRIMARY_ADDRESS_STREET3,1,50),
				T.ADDRESS_POSTALCODE = SUBSTRING(S.PRIMARY_ADDRESS_POSTALCODE,1,20),
				T.ADDRESS_CITY = SUBSTRING(S.PRIMARY_ADDRESS_CITY,1,50),
				T.ADDRESS_COUNTY = S.COUNTY,
				T.ADDRESS_COUNTRY = SUBSTRING(S.PRIMARY_ADDRESS_COUNTRY,1,50),
				T.ADDRESS_DEPARTMENT = IIF(SUBSTRING(S.PRIMARY_ADDRESS_COUNTRY,1,2) = 'FR',SUBSTRING(S.PRIMARY_ADDRESS_POSTALCODE,1,2),NULL);

	-- On Traite les ADR SEC
	MERGE DBO.DATA_TISSOT_PP_ADRSEC AS T
		USING (SELECT USERS_TISSOT_CONTACT.ID, 
				USERS_TISSOT_CONTACT.COMPTE_ID,
				TMP_CONTACTS.ALT_ADDRESS_STREET1,
				TMP_CONTACTS.ALT_ADDRESS_STREET2,
				TMP_CONTACTS.ALT_ADDRESS_STREET3,
				TMP_CONTACTS.ALT_ADDRESS_POSTALCODE,
				TMP_CONTACTS.ALT_ADDRESS_CITY,
				DATA_REGION_FRANCE.REG_CODE AS COUNTY,
				TMP_CONTACTS.ALT_ADDRESS_COUNTRY, 
				TMP_CONTACTS.DELETED 
			FROM DBO.TMP_CONTACTS 
				INNER JOIN DBO.USERS_TISSOT_CONTACT ON TMP_CONTACTS.ID = USERS_TISSOT_CONTACT.ID_CONTACT AND TMP_CONTACTS.ACCOUNT_ID = USERS_TISSOT_CONTACT.ID_COMPTE
				LEFT OUTER JOIN DBO.DATA_REGION_FRANCE ON IIF(SUBSTRING(TMP_CONTACTS.ALT_ADDRESS_COUNTRY,1,2) = 'FR',SUBSTRING(TMP_CONTACTS.ALT_ADDRESS_POSTALCODE,1,2),NULL) = DATA_REGION_FRANCE.DEPARTEMENT
			WHERE TMP_CONTACTS.PROPERTY_ET = 'TRUE' 
				AND TMP_CONTACTS.OPTI_REJECTED = 0
				AND ISNULL(TMP_CONTACTS.DELETED,'FALSE') = 'FALSE'
				AND (TMP_CONTACTS.ALT_ADDRESS_STREET1 != '' 
					or TMP_CONTACTS.ALT_ADDRESS_STREET2 != '' 
					or TMP_CONTACTS.ALT_ADDRESS_STREET3 != '' 
					or TMP_CONTACTS.ALT_ADDRESS_POSTALCODE !='' 
					or TMP_CONTACTS.ALT_ADDRESS_CITY != '')) AS S
	ON (T.CONTACT_ID = S.ID) 
	WHEN NOT MATCHED BY TARGET
		THEN 
			INSERT(CONTACT_ID,
				ADDRESS_STREET1,
				ADDRESS_STREET2,
				ADDRESS_STREET3,
				ADDRESS_POSTALCODE,
				ADDRESS_CITY,
				ADDRESS_COUNTY,
				ADDRESS_COUNTRY,
				ADDRESS_DEPARTMENT
			)
			VALUES(S.ID, 
				SUBSTRING(S.ALT_ADDRESS_STREET1,1,100),
				SUBSTRING(S.ALT_ADDRESS_STREET2,1,50),
				SUBSTRING(S.ALT_ADDRESS_STREET3,1,50),
				SUBSTRING(S.ALT_ADDRESS_POSTALCODE,1,20),
				SUBSTRING(S.ALT_ADDRESS_CITY,1,50),
				S.COUNTY,
				SUBSTRING(S.ALT_ADDRESS_COUNTRY,1,50),
				IIF(SUBSTRING(S.ALT_ADDRESS_COUNTRY,1,2) = 'FR',SUBSTRING(S.ALT_ADDRESS_POSTALCODE,1,2),NULL)
			)
	WHEN MATCHED
		THEN 
			UPDATE SET T.ADDRESS_STREET1 = SUBSTRING(S.ALT_ADDRESS_STREET1,1,100),
				T.ADDRESS_STREET2 = SUBSTRING(S.ALT_ADDRESS_STREET2,1,50),
				T.ADDRESS_STREET3 = SUBSTRING(S.ALT_ADDRESS_STREET3,1,50),
				T.ADDRESS_POSTALCODE = SUBSTRING(S.ALT_ADDRESS_POSTALCODE,1,20),
				T.ADDRESS_CITY = SUBSTRING(S.ALT_ADDRESS_CITY,1,50),
				T.ADDRESS_COUNTY = S.COUNTY,
				T.ADDRESS_COUNTRY = SUBSTRING(S.ALT_ADDRESS_COUNTRY,1,50),
				T.ADDRESS_DEPARTMENT = IIF(SUBSTRING(S.ALT_ADDRESS_COUNTRY,1,2) = 'FR',SUBSTRING(S.ALT_ADDRESS_POSTALCODE,1,2),NULL);

END