SELECT TOP 100 
	CAST(NUM_CONTRAT AS INT) AS NUM_CONTRAT,
	MEDIA_PRODUCT_FAMILY,
	CASE
		WHEN SALES_TYPE_REPORTING='NEW' THEN 1
		WHEN SALES_TYPE_REPORTING='RNW' THEN 2
		ELSE 0
	END AS SALES_TYPE_REPORTING,
	Tmp_WEKA_ABOS_WEB.CREATED_DT AS CREATED_DT,
	Tmp_WEKA_ABOS_WEB.MODIFIED_DT AS MODIFIED_DT,
	DEBUT_ABO_DT,
	FIN_ABO_DT,
	ARTICLES_WEKA_CATALOGUE.ID AS OFFER_TEMPLATE_CODE,
	STATUT_ABONNEMENT,
	NUM_FACTURE,
	FACTURE_DT,
	BP_COMPTE,
	BP_CONTACT,
	USERS_WEKA_EMAILS.ID AS MAIL_CODE
FROM Tmp_WEKA_ABOS_WEB
LEFT JOIN ARTICLES_WEKA_CATALOGUE ON ARTICLES_WEKA_CATALOGUE.OFFER_TEMPLATE=Tmp_WEKA_ABOS_WEB.OFFER_TEMPLATE
INNER JOIN USERS_WEKA_EMAILS ON USERS_WEKA_EMAILS.MAIL = Tmp_WEKA_ABOS_WEB.EMAIL



MERGE DATA_WEKA_ABOS_SAP AS T
		USING (SELECT  
			CAST(NUM_CONTRAT AS INT) AS NUM_CONTRAT,
			MEDIA_PRODUCT_FAMILY,
			CASE
				WHEN SALES_TYPE_REPORTING='NEW' THEN 1
				WHEN SALES_TYPE_REPORTING='RNW' THEN 2
				ELSE 0
			END AS SALES_TYPE_REPORTING,
			Tmp_WEKA_ABOS_WEB.CREATED_DT,
			Tmp_WEKA_ABOS_WEB.MODIFIED_DT,
			DEBUT_ABO_DT,
			FIN_ABO_DT,
			ARTICLES_WEKA_CATALOGUE.ID AS OFFER_TEMPLATE_CODE,
			STATUT_ABONNEMENT,
			NUM_FACTURE,
			FACTURE_DT,
			BP_COMPTE,
			BP_CONTACT,
			USERS_WEKA_EMAILS.ID AS MAIL_CODE
		FROM Tmp_WEKA_ABOS_WEB
		LEFT JOIN ARTICLES_WEKA_CATALOGUE ON ARTICLES_WEKA_CATALOGUE.OFFER_TEMPLATE=Tmp_WEKA_ABOS_WEB.OFFER_TEMPLATE
		INNER JOIN USERS_WEKA_EMAILS ON USERS_WEKA_EMAILS.MAIL = Tmp_WEKA_ABOS_WEB.EMAIL ) AS S
	ON (T.[MAIL_CODE] = S.[MAIL_CODE] AND T.OFFER_TEMPLATE_CODE=S.OFFER_TEMPLATE_CODE AND T.MEDIA_PRODUCT_FAMILY=S.MEDIA_PRODUCT_FAMILY AND T.NUM_CONTRAT=S.NUM_CONTRAT) 
	WHEN NOT MATCHED BY TARGET 
		THEN 
			INSERT(
				[NUM_CONTRAT],
				[MEDIA_PRODUCT_FAMILY],
				[SALES_TYPE_REPORTING],
				[CREATED_DT],
				[MODIFIED_DT],
				[DEBUT_ABO_DT],
				[FIN_ABO_DT],
				[OFFER_TEMPLATE_CODE],
				[STATUT_ABONNEMENT],
				[NUM_FACTURE],
				[FACTURE_DT],
				[BP_COMPTE],
				[BP_CONTACT],
				[MAIL_CODE]
			)
			VALUES(
				S.NUM_CONTRAT,
				S.MEDIA_PRODUCT_FAMILY,
				S.SALES_TYPE_REPORTING,
				S.CREATED_DT,
				S.MODIFIED_DT,
				S.DEBUT_ABO_DT,
				S.FIN_ABO_DT,
				S.OFFER_TEMPLATE_CODE,
				S.STATUT_ABONNEMENT,
				S.NUM_FACTURE,
				S.FACTURE_DT,
				S.BP_COMPTE,
				S.BP_CONTACT,
				S.MAIL_CODE
			) 
	WHEN MATCHED
		THEN 
			UPDATE SET 
				T.[SALES_TYPE_REPORTING] = S.[SALES_TYPE_REPORTING],
				T.[CREATED_DT] = S.[CREATED_DT],
				T.[MODIFIED_DT] = T.MODIFIED_DT,
				T.[DEBUT_ABO_DT] = S.DEBUT_ABO_DT,
				T.[FIN_ABO_DT] = S.FIN_ABO_DT,
				T.[STATUT_ABONNEMENT] = S.STATUT_ABONNEMENT,
				T.[NUM_FACTURE] = S.NUM_FACTURE,
				T.[FACTURE_DT] = S.FACTURE_DT,
				T.[BP_COMPTE] = S.BP_COMPTE,
				T.[S.BP_CONTACT] = S.[S.BP_CONTACT];