AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

	MERGE DBO.DATA_WEKA_PP_INFOSPEC AS T
	USING (SELECT DISTINCT USERS_WEKA_CONTACT.ID, 
			USERS_WEKA_CONTACT.COMPTE_ID, 
			TMP_CONTACTS.COMMERCIAL_WEKA_NAME,
			TMP_CONTACTS.BIRTHDATE,
			TMP_CONTACTS.ELECTIVE_MANDATE,
			TMP_CONTACTS.EMPLOYEE_MANDATE,
			CASE TMP_CONTACTS.HAS_ACCOUNTING_TASKS
				WHEN 'y' THEN 1
				WHEN 'yes' THEN 1
				WHEN 'true' THEN 1
				WHEN '1' THEN 1
				ELSE 0
			END as HAS_ACCOUNTING_TASKS,
			CASE TMP_CONTACTS.HAS_HR_TASKS
				WHEN 'y' THEN 1
				WHEN 'yes' THEN 1
				WHEN 'true' THEN 1
				WHEN '1' THEN 1
				ELSE 0
			END as HAS_HR_TASKS,
			CASE TMP_CONTACTS.HAS_PAY_TASKS
				WHEN 'y' THEN 1
				WHEN 'yes' THEN 1
				WHEN 'true' THEN 1
				WHEN '1' THEN 1
				ELSE 0
			END as HAS_PAY_TASKS,
			CASE TMP_CONTACTS.IS_MANAGER
				WHEN 'y' THEN 1
				WHEN 'yes' THEN 1
				WHEN 'true' THEN 1
				WHEN '1' THEN 1
				ELSE 0
			END as IS_MANAGER,
			CASE TMP_CONTACTS.IS_SYNDICATED
				WHEN 'y' THEN 1
				WHEN 'yes' THEN 1
				WHEN 'true' THEN 1
				WHEN '1' THEN 1
				ELSE 0
			END as IS_SYNDICATED,
			CASE TMP_CONTACTS.IS_TRAINING_MANAGER
				WHEN 'y' THEN 1
				WHEN 'yes' THEN 1
				WHEN 'true' THEN 1
				WHEN '1' THEN 1
				ELSE 0
			END as IS_TRAINING_MANAGER,
			TMP_CONTACTS.NB_MANAGED,
			TMP_CONTACTS.DELETED,
			CASE  
				WHEN DATA_PP_TITLE.ID IS NOT NULL THEN DATA_PP_TITLE.ID
				ELSE 0
			END AS TITLE_CODE,
			  CASE  
				WHEN DATA_PP_DEPARTMENT.ID IS NOT NULL THEN DATA_PP_DEPARTMENT.ID
				ELSE 0
			END AS DEPARTMENT_CODE
		FROM DBO.TMP_CONTACTS 
			INNER JOIN DBO.USERS_WEKA_CONTACT ON TMP_CONTACTS.ID = USERS_WEKA_CONTACT.ID_CONTACT AND TMP_CONTACTS.ACCOUNT_ID = USERS_WEKA_CONTACT.ID_COMPTE
				LEFT JOIN DATA_PP_TITLE ON DATA_PP_TITLE.CODE = TMP_CONTACTS.WEKA_TITLE
				LEFT JOIN DATA_PP_DEPARTMENT ON DATA_PP_DEPARTMENT.CODE = TMP_CONTACTS.WEKA_DEPARTMENT
				
		WHERE TMP_CONTACTS.PROPERTY_WEKA = 'TRUE'
			AND TMP_CONTACTS.OPTI_REJECTED = 0
			AND ISNULL(TMP_CONTACTS.DELETED,'FALSE') = 'FALSE') AS S
	ON (T.CONTACT_ID = S.ID) 
	WHEN NOT MATCHED BY TARGET 
		THEN 
			INSERT(CONTACT_ID,
				COMPTE_ID,
				BIRTHDATE,
				ELECTIVE_MANDATE,
				EMPLOYEE_MANDATE,
				HAS_ACCOUNTING_TASKS,
				HAS_HR_TASKS,
				HAS_PAY_TASKS,
				IS_MANAGER,
				IS_SYNDICATED,
				IS_TRAINING_MANAGER,
				NB_MANAGED,
				CHARGE_AFFAIRE,
				TITLE_CODE,
				DEPARTMENT_CODE
			)
			VALUES(S.ID, 
				S.COMPTE_ID,
				S.BIRTHDATE,
				S.ELECTIVE_MANDATE,
				S.EMPLOYEE_MANDATE,
				S.HAS_ACCOUNTING_TASKS,
				S.HAS_HR_TASKS,
				S.HAS_PAY_TASKS,
				S.IS_MANAGER,
				S.IS_SYNDICATED,
				S.IS_TRAINING_MANAGER,
				S.NB_MANAGED,
				S.COMMERCIAL_WEKA_NAME,
				S.TITLE_CODE,
				S.DEPARTMENT_CODE
			) 
	WHEN MATCHED 
		THEN 
			UPDATE SET T.CHARGE_AFFAIRE = S.COMMERCIAL_WEKA_NAME,
				T.BIRTHDATE = S.BIRTHDATE,
				T.ELECTIVE_MANDATE = S.ELECTIVE_MANDATE,
				T.EMPLOYEE_MANDATE = S.EMPLOYEE_MANDATE,
				T.HAS_ACCOUNTING_TASKS = S.HAS_ACCOUNTING_TASKS,
				T.HAS_HR_TASKS = S.HAS_HR_TASKS,
				T.HAS_PAY_TASKS = S.HAS_PAY_TASKS,
				T.IS_MANAGER = S.IS_MANAGER,
				T.IS_SYNDICATED = S.IS_SYNDICATED,
				T.IS_TRAINING_MANAGER = S.IS_TRAINING_MANAGER,
				T.NB_MANAGED = S.NB_MANAGED,
				T.DEPARTMENT_CODE=S.DEPARTMENT_CODE,
				T.TITLE_CODE=S.TITLE_CODE;
END