AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;
	
	-- ACTIVTES ATHENA = APPELS ET RDV 
	
	-- insertion de la table référentiel COMMERCIAUX ATHENA
	INSERT INTO DATA_ATHENA_COMMERCIAUX (CODE,FR)
	SELECT DISTINCT CASE 
				WHEN LEN(USER_NAME) IS NULL THEN 'NR'
				ELSE USER_NAME
			END,CASE 
				WHEN LEN(USER_NAME) IS NULL THEN 'NR'
				ELSE USER_NAME
			END
	 FROM DBO.TMP_ACTIVITIES
	WHERE NOT EXISTS (SELECT 1 FROM DATA_ATHENA_COMMERCIAUX WHERE CASE 
				WHEN LEN(USER_NAME) IS NULL THEN 'NR'
				ELSE USER_NAME
			END = DATA_ATHENA_COMMERCIAUX.CODE);
	
	-- insertion de la table référentiel TYPE ACTIVITE ATHENA
	INSERT INTO DATA_ATHENA_TYPE_ACTIVITE (CODE,FR)
	SELECT DISTINCT CASE 
				WHEN LEN(TYPE_ACTIVITE) IS NULL THEN 'NR'
				ELSE TYPE_ACTIVITE
			END,CASE 
				WHEN LEN(TYPE_ACTIVITE) IS NULL THEN 'NR'
				ELSE TYPE_ACTIVITE
			END
	 FROM DBO.TMP_ACTIVITIES
	WHERE NOT EXISTS (SELECT 1 FROM DATA_ATHENA_TYPE_ACTIVITE WHERE CASE 
				WHEN LEN(TYPE_ACTIVITE) IS NULL THEN 'NR'
				ELSE TYPE_ACTIVITE
			END = DATA_ATHENA_TYPE_ACTIVITE.CODE);
			
	-- insertion de la table référentiel STATUT ACTIVITE ATHENA
	INSERT INTO DATA_ATHENA_STATUT_ACTIVITE (CODE,FR)
	SELECT DISTINCT CASE 
				WHEN LEN(STATUS) IS NULL THEN 'NR'
				ELSE STATUS
			END,CASE 
				WHEN LEN(STATUS) IS NULL THEN 'NR'
				ELSE STATUS
			END
	 FROM DBO.TMP_ACTIVITIES
	WHERE NOT EXISTS (SELECT 1 FROM DATA_ATHENA_STATUT_ACTIVITE WHERE CASE 
				WHEN LEN(STATUS) IS NULL THEN 'NR'
				ELSE TYPE
			END = DATA_ATHENA_STATUT_ACTIVITE.CODE);
	
	-- insertion de la table référentiel RESULTAT ACTIVITE ATHENA
	INSERT INTO DATA_ATHENA_RESULT_ACTIVITE (CODE,FR)
	SELECT DISTINCT CASE 
				WHEN LEN(RESULT) IS NULL THEN 'NR'
				ELSE RESULT
			END,CASE 
				WHEN LEN(RESULT) IS NULL THEN 'NR'
				ELSE RESULT
			END
	 FROM DBO.TMP_ACTIVITIES
	WHERE NOT EXISTS (SELECT 1 FROM DATA_ATHENA_RESULT_ACTIVITE WHERE CASE 
				WHEN LEN(RESULT) IS NULL THEN 'NR'
				ELSE RESULT
			END = DATA_ATHENA_RESULT_ACTIVITE.CODE);
	
	
					
	----
	
	
	MERGE DBO.DATA_WEKA_ACTIVITY AS T
	USING (SELECT DATA_ATHENA_TYPE_ACTIVITE.ID AS [TYPE_ACTIVITE]
						,USERS_TISSOT_CONTACT.COMPTE_ID AS COMPTE_ID
						,USERS_TISSOT_CONTACT.ID AS CONTACT_ID
						,TMP_ACTIVITIES.[ID]
						,TMP_ACTIVITIES.[DATE_ENTERED]
						,TMP_ACTIVITIES.[DATE_START]
						,TMP_ACTIVITIES.[DATE_END]
						,DATA_ATHENA_COMMERCIAUX.ID AS [USER_NAME]
						,DATA_ATHENA_STATUT_ACTIVITE.ID AS [STATUS]
						,DATA_ATHENA_RESULT_ACTIVITE.ID AS [RESULT]
						,TMP_ACTIVITIES.[CODE_ACTION]
						,SUBSTRING(TMP_ACTIVITIES.[CODE_ACTION],1,3) + SUBSTRING(TMP_ACTIVITIES.[CODE_ACTION],7,47) AS [CODE_CAMPAGNE]
						,TMP_ACTIVITIES.[TYPE]
						,TMP_ACTIVITIES.[DELETED]
					FROM DBO.TMP_ACTIVITIES
						INNER  JOIN DBO.USERS_TISSOT_CONTACT ON TMP_ACTIVITIES.ID_CONTACT = USERS_TISSOT_CONTACT.ID_CONTACT
						INNER JOIN DATA_ATHENA_TYPE_ACTIVITE ON CASE 
											WHEN LEN(TYPE_ACTIVITE) IS NULL THEN 'NR'
											ELSE TYPE_ACTIVITE
										END = DATA_ATHENA_TYPE_ACTIVITE.CODE
						INNER JOIN DATA_ATHENA_COMMERCIAUX ON CASE 
											WHEN LEN(USER_NAME) IS NULL THEN 'NR'
											ELSE USER_NAME
										END = DATA_ATHENA_COMMERCIAUX.CODE
						INNER JOIN DATA_ATHENA_STATUT_ACTIVITE ON CASE 
											WHEN LEN(STATUS) IS NULL THEN 'NR'
											ELSE STATUS
										END = DATA_ATHENA_STATUT_ACTIVITE.CODE
						INNER JOIN DATA_ATHENA_RESULT_ACTIVITE ON CASE 
											WHEN LEN(RESULT) IS NULL THEN 'NR'
											ELSE RESULT
										END = DATA_ATHENA_RESULT_ACTIVITE.CODE
					WHERE TMP_ACTIVITIES.BRAND = 'WEKA'
	) AS S
	ON (T.[ID_ACTIVITE] = S.[ID])  
	WHEN NOT MATCHED BY TARGET AND S.DELETED = 'FALSE'
		THEN 
			INSERT([TYPE_ACTIVITE]
			,[ID_ACTIVITE]
			,[DATE_ENTERED]
			,[DATE_START]
			,[DATE_END]
			,[USER_NAME]
			,[STATUS]
			,[RESULTAT]
			,[CODE_ACTION]
			,[CODE_CAMPAGNE]
			,[CONTACT_ID]
			,[TYPE]
			,[COMPTE_ID])
		VALUES(S.[TYPE_ACTIVITE]
			,S.[ID]
			,S.[DATE_ENTERED]
			,S.[DATE_START]
			,S.[DATE_END]
			,S.[USER_NAME]
			,S.[STATUS]
			,S.[RESULT]
			,S.[CODE_ACTION]
			,S.[CODE_CAMPAGNE]
			,S.[CONTACT_ID]
			,S.[TYPE]
			,S.[COMPTE_ID]) 
	WHEN MATCHED AND S.DELETED = 'FALSE'
		THEN 
			UPDATE SET T.[TYPE_ACTIVITE] = S.[TYPE_ACTIVITE]
			,T.[DATE_ENTERED] = S.[DATE_ENTERED]
			,T.[DATE_START] = S.[DATE_START]
			,T.[DATE_END] = S.[DATE_END]
			,T.[USER_NAME] = S.[USER_NAME]
			,T.[STATUS] = S.[STATUS]
			,T.[RESULTAT] = S.[RESULT]
			,T.[CODE_ACTION] = S.[CODE_ACTION]
			,T.[CODE_CAMPAGNE] = S.[CODE_CAMPAGNE]
			,T.[TYPE] = S.[TYPE]
			,T.COMPTE_ID=S.COMPTE_ID
			,T.CONTACT_ID=S.CONTACT_ID
	WHEN MATCHED AND S.DELETED = 'TRUE'
		THEN 
			DELETE;
			END