--insertion des emails inconnus dans le référentiel d'emails 
INSERT INTO USERS_WEKA_EMAILS (MAIL,CREATED_DT)
SELECT DISTINCT EMAIL,GETDATE() FROM Tmp_WEKA_ACTIVITES_WEB
WHERE NOT EXISTS (SELECT 1 FROM USERS_WEKA_EMAILS WHERE USERS_WEKA_EMAILS.MAIL=Tmp_WEKA_ACTIVITES_WEB.EMAIL);

--insertion des types d'activités
INSERT INTO DATA_WEKA_WEBACTIVITIES_TYPE (CODE,FR)
SELECT DISTINCT type_activite,type_activite FROM Tmp_WEKA_ACTIVITES_WEB
WHERE NOT EXISTS (SELECT 1 FROM DATA_WEKA_WEBACTIVITIES_TYPE WHERE DATA_WEKA_WEBACTIVITIES_TYPE.CODE = Tmp_WEKA_ACTIVITES_WEB.TYPE_ACTIVITE);



-- mise à jour du contenu 


MERGE DATA_WEKA_WEB_ACTIVITIES AS T
USING (SELECT 
		T2.ID AS MAIL_CODE
		,T1.ID_ACTIVITE_WEB 
		,T3.ID AS OFFER_TEMPLATE_CODE
		,T1.OFFER_TEMPLATE AS MPF
		,T1.DATE_ACTIVITE AS ACTIVITE_DT
		,T1.TITRE AS TITRE
		,T1.URL AS URL
		,T4.ID AS TYPE_ACTIVITE_CODE
		,T1.CODE_ACTION AS CODE_ACTION
		,T1.THEMATIQUE
		,T1.ID_CONTENU AS CONTENU
		,T1.gotowebinar_key AS GOTOWEBINAR
	FROM Tmp_WEKA_ACTIVITES_WEB T1
	INNER JOIN USERS_WEKA_EMAILS T2 ON T1.EMAIL = T2.MAIL
	LEFT JOIN ARTICLES_WEKA_CATALOGUE T3 ON T3.OFFER_TEMPLATE=T1.ID_CONTENU 
	INNER JOIN DATA_WEKA_WEBACTIVITIES_TYPE T4 ON T4.CODE = T1.TYPE_ACTIVITE) AS S
ON (T.ID_ACTIVITE_WEB=S.ID_ACTIVITE_WEB)
WHEN NOT MATCHED BY TARGET 
	THEN 
		INSERT(MAIL_CODE
			,ID_ACTIVITE_WEB 
			,OFFER_TEMPLATE_CODE
			,MPF
			,ACTIVITE_DT
			,TITRE
			,URL
			,TYPE_ACTIVITE_CODE
			,CODE_ACTION
			,THEMATIQUE
			,CONTENU
			,GOTOWEBINAR
			,MODIFIED_DT
		)
		VALUES(S.MAIL_CODE
			,S.ID_ACTIVITE_WEB 
			,S.OFFER_TEMPLATE_CODE
			,S.MPF
			,S.ACTIVITE_DT
			,S.TITRE
			,S.URL
			,S.TYPE_ACTIVITE_CODE
			,S.CODE_ACTION
			,S.THEMATIQUE
			,S.CONTENU
			,S.GOTOWEBINAR
			,GETDATE()
		)
WHEN MATCHED
	THEN 
		UPDATE SET 
			T.MAIL_CODE=S.MAIL_CODE
			,T.OFFER_TEMPLATE_CODE=S.OFFER_TEMPLATE_CODE
			,T.MPF=S.MPF
			,T.ACTIVITE_DT=S.ACTIVITE_DT
			,T.TITRE=S.TITRE
			,T.URL=S.URL
			,T.TYPE_ACTIVITE_CODE=S.TYPE_ACTIVITE_CODE
			,T.CODE_ACTION=S.CODE_ACTION
			,T.THEMATIQUE=S.THEMATIQUE
			,T.CONTENU=S.CONTENU
			,T.GOTOWEBINAR=S.GOTOWEBINAR
			,T.MODIFIED_DT=GETDATE();
