AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;



-- COMPLETION EMAILS 
INSERT INTO USERS_WEKA_EMAILS (MAIL,CREATED_DT)
SELECT DISTINCT EMAIL,GETDATE()
FROM TMP_Stats_WEKA 
WHERE NOT EXISTS (SELECT 1 FROM USERS_WEKA_EMAILS WHERE USERS_WEKA_EMAILS.MAIL = TMP_Stats_WEKA.email);





MERGE DATA_WEKA_STATS_WEB AS T
USING (SELECT DISTINCT 
			USERS_WEKA_EMAILS.ID AS MAIL_CODE,
			LAST_CONNEXION_DT,
			FIRST_CONNEXION_DT,
			CREATION_COMPTE_DT,
			LAST_DL_OUTIL_DT,
			LAST_CONSULTATION_OUTIL_DT,
			LAST_DL_FICHE_DT,
			CUSTOMER_PRICE_GROUP,
			NB_CONTRATS_ACTIFS,
			WLE_CREATED_DT,
			NB_QUESTIONS_WLE,
			NB_QUESTIONS_WLE_RESTANTES
		FROM TMP_Stats_WEKA
			INNER JOIN USERS_WEKA_EMAILS ON USERS_WEKA_EMAILS.MAIL = TMP_Stats_WEKA.EMAIL
		WHERE TMP_Stats_WEKA.OPTI_REJECTED = 0) AS S
ON (T.[MAIL_CODE] = S.[MAIL_CODE]) 
WHEN NOT MATCHED BY TARGET
	THEN 
		INSERT(
			MAIL_CODE,
			LAST_CONNEXION_DT,
			FIRST_CONNEXION_DT,
			CREATION_COMPTE_DT,
			LAST_DL_OUTIL_DT,
			LAST_CONSULTATION_OUTIL_DT,
			LAST_DL_FICHE_DT,
			CUSTOMER_PRICE_GROUP,
			NB_CONTRATS_ACTIFS,
			WLE_CREATED_DT,
			NB_QUESTIONS_WLE,
			NB_QUESTIONS_WLE_RESTANTES
		)
		VALUES(S.MAIL_CODE,
		S.LAST_CONNEXION_DT,
		S.FIRST_CONNEXION_DT,
		S.CREATION_COMPTE_DT,
		S.LAST_DL_OUTIL_DT,
		S.LAST_CONSULTATION_OUTIL_DT,
		S.LAST_DL_FICHE_DT,
		S.CUSTOMER_PRICE_GROUP,
		S.NB_CONTRATS_ACTIFS,
		S.WLE_CREATED_DT,
		S.NB_QUESTIONS_WLE,
		S.NB_QUESTIONS_WLE_RESTANTES) 
WHEN MATCHED
	THEN 
		UPDATE SET T.LAST_CONNEXION_DT=S.LAST_CONNEXION_DT,
		T.FIRST_CONNEXION_DT=S.FIRST_CONNEXION_DT,
		T.CREATION_COMPTE_DT=S.CREATION_COMPTE_DT,
		T.LAST_DL_OUTIL_DT=S.LAST_DL_OUTIL_DT,
		T.LAST_CONSULTATION_OUTIL_DT=S.LAST_CONSULTATION_OUTIL_DT,
		T.LAST_DL_FICHE_DT=S.LAST_DL_FICHE_DT,
		T.CUSTOMER_PRICE_GROUP=S.CUSTOMER_PRICE_GROUP,
		T.NB_CONTRATS_ACTIFS=S.NB_CONTRATS_ACTIFS,
		T.WLE_CREATED_DT=S.WLE_CREATED_DT,
		T.NB_QUESTIONS_WLE=S.NB_QUESTIONS_WLE,
		T.NB_QUESTIONS_WLE_RESTANTES=S.NB_QUESTIONS_WLE_RESTANTES;


END