AS
BEGIN
	-- SET NOCOUNT ON ADDED TO PREVENT EXTRA RESULT SETS FROM
	-- INTERFERING WITH SELECT STATEMENTS.
	SET NOCOUNT ON;

	MERGE DBO.DATA_WEKA_PM_INFOSPEC AS T
	USING (SELECT USERS_WEKA_COMPTE.ID AS COMPTE_ID, 
			TMP_COMPTES.COMMERCIAL_WEKA_NAME,
			TMP_COMPTES.ACTIVITY,
			CASE TMP_COMPTES.BIG_ACCOUNT
				WHEN 'y' THEN 1
				WHEN 'yes' THEN 1
				WHEN 'true' THEN 1
				WHEN '1' THEN 1
				ELSE 0
			END as BIG_ACCOUNT,
			TMP_COMPTES.ACCOUNT_TYPE,
			CUSTOMER_GROUP,
			CASE TMP_COMPTES.ACTIF_ETAB
				WHEN 'y' THEN 1
				WHEN 'yes' THEN 1
				WHEN 'true' THEN 1
				WHEN '1' THEN 1
				ELSE 0
			END as ACTIF_ETAB,
			TMP_COMPTES.ANNUAL_REVENUE,
			CASE TMP_COMPTES.DUP_PRESENCE
				WHEN 'y' THEN 1
				WHEN 'yes' THEN 1
				WHEN 'true' THEN 1
				WHEN '1' THEN 1
				ELSE 0
			END as DUP_PRESENCE,
			CASE TMP_COMPTES.GOT_CE
				WHEN 'y' THEN 1
				WHEN 'yes' THEN 1
				WHEN 'true' THEN 1
				WHEN '1' THEN 1
				ELSE 0
			END as GOT_CE,
			DATA_FORME_JURIDIQUE.NIV1,
			DATA_FORME_JURIDIQUE.NIV2,
			DATA_FORME_JURIDIQUE.NIV3,
			TMP_COMPTES.IRP_DUTY_DAY,
			TMP_COMPTES.IRP_ELECTIONS_QUARTER,
			CASE TMP_COMPTES.MAJOR_TEACHING
				WHEN 'y' THEN 1
				WHEN 'yes' THEN 1
				WHEN 'true' THEN 1
				WHEN '1' THEN 1
				ELSE 0
			END as MAJOR_TEACHING,
			TMP_COMPTES.MIXED_EMPLOYEES,
			TMP_COMPTES.SIC_CODE,
			DATA_APE.NIV5 AS APE_NIV5,
			DATA_APE.NIV4 AS APE_NIV4,
			DATA_APE.NIV3 AS APE_NIV3,
			DATA_APE.NIV2 AS APE_NIV2,
			DATA_APE.NIV1 AS APE_NIV1,
			TMP_COMPTES.NB_ELEVES,
			TMP_COMPTES.NB_HABITANTS,
			TMP_COMPTES.NB_LITS,
			TMP_COMPTES.POPULATION_PART,
			CASE TMP_COMPTES.SCHOOL
				WHEN 'y' THEN 1
				WHEN 'yes' THEN 1
				WHEN 'true' THEN 1
				WHEN '1' THEN 1
				ELSE 0
			END as SCHOOL,
			TMP_COMPTES.SIREN,
			TMP_COMPTES.SIRET,
			TMP_COMPTES.SITE_EMPLOYEES,
			TMP_COMPTES.STATUT_ETABLISSEMENT,
			TMP_COMPTES.TRANCHE_EFFECTIFS,
			TMP_COMPTES.TVA_NUMBER,
			TMP_COMPTES.WEBSITE, 
			TMP_COMPTES.DELETED,
			DATA_PM_ACTIVITY.ID AS ACTIVITY_CODE, 
			DATA_PM_ACCOUNT_TYPE.ID AS ACCOUNT_TYPE_CODE,
			CASE TMP_COMPTES.STATUT_ETABLISSEMENT
				WHEN 'pri' THEN 1
				WHEN 'sec' THEN 2
				ELSE null
  			END as STATUT_ETABLISSEMENT_CODE
		FROM (SELECT TMP_COMPTES.ID, 
			TMP_COMPTES.COMMERCIAL_WEKA_NAME,
			TMP_COMPTES.WEKA_ACTIVITY AS ACTIVITY,
			TMP_COMPTES.WEKA_BIG_ACCOUNT AS BIG_ACCOUNT,
			TMP_COMPTES.WEKA_GROUP_CLIENT AS CUSTOMER_GROUP,
			TMP_COMPTES.ACCOUNT_TYPE,
			TMP_COMPTES.ACTIF_ETAB,
			TMP_COMPTES.ANNUAL_REVENUE,
			TMP_COMPTES.DUP_PRESENCE,
			TMP_COMPTES.GOT_CE,
			TMP_COMPTES.IRP_DUTY_DAY,
			TMP_COMPTES.IRP_ELECTIONS_QUARTER,
			TMP_COMPTES.MAJOR_TEACHING,
			TMP_COMPTES.MIXED_EMPLOYEES,
			TMP_COMPTES.SIC_CODE,
			TMP_COMPTES.NB_ELEVES,
			TMP_COMPTES.NB_HABITANTS,
			TMP_COMPTES.NB_LITS,
			TMP_COMPTES.POPULATION_PART,
			TMP_COMPTES.SCHOOL,
			TMP_COMPTES.SIREN,
			TMP_COMPTES.SIRET,
			TMP_COMPTES.NAF_CODE,
			TMP_COMPTES.INSEE_LEGAL_CATEGORY,
			TMP_COMPTES.SITE_EMPLOYEES,
			TMP_COMPTES.STATUT_ETABLISSEMENT,
			TMP_COMPTES.TRANCHE_EFFECTIFS,
			TMP_COMPTES.TVA_NUMBER,
			TMP_COMPTES.WEBSITE, 
			TMP_COMPTES.DELETED 
			FROM DBO.TMP_COMPTES 
			WHERE ISNUMERIC(ISNULL(TMP_COMPTES.INSEE_LEGAL_CATEGORY,0)) = 1 AND TMP_COMPTES.PROPERTY_WEKA = 'TRUE') AS TMP_COMPTES 
				INNER JOIN USERS_WEKA_COMPTE ON TMP_COMPTES.ID = USERS_WEKA_COMPTE.ID_COMPTE
				LEFT OUTER JOIN DBO.DATA_APE ON REPLICATE('0', 5 - LEN(LTRIM(RTRIM(TMP_COMPTES.NAF_CODE)))) + LTRIM(RTRIM(TMP_COMPTES.NAF_CODE)) = DATA_APE.NIV5
				LEFT OUTER JOIN DBO.DATA_FORME_JURIDIQUE ON TMP_COMPTES.INSEE_LEGAL_CATEGORY = DATA_FORME_JURIDIQUE.NIV3
				LEFT OUTER JOIN DBO.DATA_PM_ACTIVITY ON TMP_COMPTES.ACTIVITY=DATA_PM_ACTIVITY.CODE
				LEFT OUTER JOIN DBO.DATA_PM_ACCOUNT_TYPE ON TMP_COMPTES.ACCOUNT_TYPE=DATA_PM_ACCOUNT_TYPE.CODE
) AS S
	ON (T.COMPTE_ID = S.COMPTE_ID) 
	WHEN NOT MATCHED BY TARGET AND S.DELETED = 'FALSE'
		THEN 
			INSERT(COMPTE_ID,
				ACTIF_ETAB,
				ANNUAL_REVENUE,
				INSEE_LEGAL_CATEGORY_NIV1,
				INSEE_LEGAL_CATEGORY_NIV2,
				INSEE_LEGAL_CATEGORY_NIV3,
				MAJOR_TEACHING,
				APE_CODE_NIV5,
				APE_CODE_NIV4,
				APE_CODE_NIV3,
				APE_CODE_NIV2,
				APE_CODE_NIV1,
				NB_ELEVES,
				NB_HABITANTS,
				NB_LITS,
				POPULATION_PART,
				SCHOOL,
				SIREN,
				SIRET,
				SITE_EMPLOYEES,
				TRANCHE_EFFECTIFS,
				CHARGE_AFFAIRE,
				BIG_ACCOUNT,
				CUSTOMER_GROUP,
				ACTIVITY_CODE,
				ACCOUNT_TYPE_CODE,
				STATUT_ETABLISSEMENT_CODE
			)
			VALUES(S.COMPTE_ID, 
				S.ACTIF_ETAB,
				S.ANNUAL_REVENUE,
				S.NIV1,
				S.NIV2,
				S.NIV3,
				S.MAJOR_TEACHING,
				S.APE_NIV5,
				S.APE_NIV4,
				S.APE_NIV3,
				S.APE_NIV2,
				S.APE_NIV1,
				CAST(S.NB_ELEVES AS INT),
				CAST(S.NB_HABITANTS AS INT),
				CAST(S.NB_LITS AS INT),
				CAST(S.POPULATION_PART AS INT),
				S.SCHOOL,
				S.SIREN,
				S.SIRET,
				CAST(S.SITE_EMPLOYEES AS INT),
				S.TRANCHE_EFFECTIFS,
				S.COMMERCIAL_WEKA_NAME,
				S.BIG_ACCOUNT,
				S.CUSTOMER_GROUP,
				S.ACTIVITY_CODE,
				S.ACCOUNT_TYPE_CODE,
				S.STATUT_ETABLISSEMENT_CODE
			) 
	WHEN MATCHED AND S.DELETED = 'FALSE'
		THEN 
			UPDATE SET
				T.ANNUAL_REVENUE = S.ANNUAL_REVENUE,
				T.INSEE_LEGAL_CATEGORY_NIV1 = S.NIV1,
				T.INSEE_LEGAL_CATEGORY_NIV2 = S.NIV2,
				T.INSEE_LEGAL_CATEGORY_NIV3 = S.NIV3,
				T.MAJOR_TEACHING = S.MAJOR_TEACHING,
				T.APE_CODE_NIV5 = S.APE_NIV5,
				T.APE_CODE_NIV4 = S.APE_NIV4,
				T.APE_CODE_NIV3 = S.APE_NIV3,
				T.APE_CODE_NIV2 = S.APE_NIV2,
				T.APE_CODE_NIV1 = S.APE_NIV1,
				T.NB_ELEVES = CAST(S.NB_ELEVES AS INT),
				T.NB_HABITANTS = CAST(S.NB_HABITANTS AS INT),
				T.NB_LITS = CAST(S.NB_LITS AS INT),
				T.POPULATION_PART = CAST(S.POPULATION_PART AS INT),
				T.SCHOOL = S.SCHOOL,
				T.SIREN = S.SIREN,
				T.SIRET = S.SIRET,
				T.SITE_EMPLOYEES = CAST(S.SITE_EMPLOYEES AS INT),
				T.TRANCHE_EFFECTIFS = S.TRANCHE_EFFECTIFS,
				T.CHARGE_AFFAIRE = S.COMMERCIAL_WEKA_NAME,
				T.BIG_ACCOUNT = S.BIG_ACCOUNT,
				T.CUSTOMER_GROUP = S.CUSTOMER_GROUP,
				T.ACTIVITY_CODE = S.ACTIVITY_CODE,
				T.ACCOUNT_TYPE_CODE = S.ACCOUNT_TYPE_CODE,
				T.STATUT_ETABLISSEMENT_CODE = S.STATUT_ETABLISSEMENT_CODE
	WHEN MATCHED AND S.DELETED = 'TRUE'
		THEN 
			DELETE;
END