AS
BEGIN
SET NOCOUNT ON;

 select ID,NOM_STAT,convert(varchar, DT, 23) AS DT,CAMPAIGNID,NB_OUVERTURES
,NB_U_OUVERTURES,NB_CIBLE,NB_DELIVRE,NB_BOUNCES,NOM_CAMPAGNE
,NB_CLICS,NB_U_CLICS,convert(varchar, START_DT, 23) AS START_DT,convert(varchar, UPDATE_DT, 23) AS UPDATE_DT
,MAILID,PROBEID,PROBE_NAME,PROBE_URL,NOM_EMAIL,CAMPAGNE_CATEGORY
,PROBE_CATEGORY,REPLACE(TX_CLIC,',','.') AS TX_CLIC,REPLACE(TX_CLIC_UNIQUE,',','.')  AS TX_CLIC_UNIQUE,ACTIONID
,ACTION_NAME,NB_OPTOUT,NB_U_OPTOUT,NB_SPAM,NB_PLAINTE

from DATA_WEKA_STATS_DATASTUDIO;
END