@DELTADAYS INT 
AS
BEGIN
SET NOCOUNT ON;


--------------
-- Stats cumulées des journeys avec le détail par email


MERGE INTO DATA_WEKA_STATS_DATASTUDIO AS T
USING (
SELECT CAMPAIGNID,max(VIEWCOUNT) AS VIEWCOUNT,max(UVIEWCOUNT) AS UVIEWCOUNT,max(TARGETCOUNT) AS TARGETCOUNT,max(DELIVERYCOUNT) AS DELIVERYCOUNT,max(BOUNCECOUNT) AS BOUNCECOUNT,
CAMPAIGNS.NAME,max(CLICKCOUNT) AS CLICKCOUNT,max(UCLICKCOUNT) AS UCLICKCOUNT, MAX(RUN_DT) AS START_DT,CAMPAIGNS.CATEGORY,ACTIONID
 FROM sim_reporting_flowmetrics WITH (NOLOCK)
INNER JOIN CAMPAIGNS WITH (NOLOCK) ON sim_reporting_flowmetrics.CAMPAIGNID=CAMPAIGNS.ID 
	AND campaigns.category in ('WEKA_ACTU','WEKA_COBRAND','WEKA_FID','WEKA_LB','WEKA_PRODUITS','WEKA_WEBCONF','WKJOBS_CANDIDATS','WKJOBS_RECRUTEURS') 
	AND CAMPAIGNS.RUN_DT >= cast(getdate()-@DELTADAYS as date)
group by campaignid, name,CAMPAIGNS.CATEGORY,ACTIONID) AS S
ON (T.CAMPAIGNID=S.CAMPAIGNID AND T.NOM_STAT='WEKA_EMAILING_CUMUL' AND T.ACTIONID=S.ACTIONID)
WHEN NOT MATCHED BY TARGET
	THEN 
	INSERT (DT,CAMPAIGNID,NB_OUVERTURES,NOM_STAT,NB_U_OUVERTURES,NB_CIBLE,NB_DELIVRE,NB_BOUNCES,NOM_CAMPAGNE,NB_CLICS,NB_U_CLICS,START_DT,CAMPAGNE_CATEGORY,ACTIONID,UPDATE_DT)
		 VALUES (getdate(),S.CAMPAIGNID,S.VIEWCOUNT,'WEKA_EMAILING_CUMUL',S.UVIEWCOUNT,S.TARGETCOUNT,S.DELIVERYCOUNT,S.BOUNCECOUNT,
S.NAME,S.CLICKCOUNT,S.UCLICKCOUNT,S.START_DT,S.CATEGORY,S.ACTIONID,GETDATE())
	WHEN MATCHED
		THEN 
			UPDATE SET 
				T.DT=getdate(),
				T.NB_OUVERTURES=S.VIEWCOUNT,
				T.NB_U_OUVERTURES=S.UVIEWCOUNT,
				T.NB_CIBLE=S.TARGETCOUNT,
				T.NB_DELIVRE=S.DELIVERYCOUNT,
				T.NB_BOUNCES=S.BOUNCECOUNT,
				T.NOM_CAMPAGNE=S.NAME,
				T.NB_CLICS=S.CLICKCOUNT,
				T.NB_U_CLICS=S.UCLICKCOUNT,
				T.START_DT=S.START_DT,
				T.CAMPAGNE_CATEGORY=S.CATEGORY,
				T.ACTIONID=S.ACTIONID,
				T.UPDATE_DT=GETDATE();			   

UPDATE DATA_WEKA_STATS_DATASTUDIO
SET MAILID=(SELECT mailid FROM CAMPAIGN_ACTIONS t2 with (nolock) where DATA_WEKA_STATS_DATASTUDIO.campaignid=t2.campaignid and DATA_WEKA_STATS_DATASTUDIO.actionid=t2.actionid)
WHERE MAILID IS NULL AND NOM_STAT='WEKA_EMAILING_CUMUL' AND ACTIONID IS NOT NULL AND CAMPAIGNID IS NOT NULL; 

-- taux désabo 
	   
MERGE INTO DATA_WEKA_STATS_DATASTUDIO AS T
USING (
	select t1.campaignid,t2.mailid,count(*) AS NB_CLICS,count(distinct(userid)) AS NB_U_CLICS,t2.ACTIONID AS ACTIONID  FROM flags t1
	with (nolock)
	inner join CAMPAIGN_ACTIONS t2 with (nolock) on t1.campaignid=t2.campaignid and t1.actionid=t2.actionid
	and t1.probeid>0
	where exists (select 1 from campaigns with (nolock) where campaigns.category in ('WEKA_ACTU','WEKA_COBRAND','WEKA_FID','WEKA_LB','WEKA_PRODUITS','WEKA_WEBCONF','WKJOBS_CANDIDATS','WKJOBS_RECRUTEURS') 
		AND t1.campaignid=campaigns.id and campaigns.run_dt>=cast(getdate()-@DELTADAYS as date))
	and exists (select 1 from MAIL_PROBES t3 with (nolock) where t2.mailid=t3.mailid and t1.probeid=t3.probeid AND t3.CATEGORY ='OPTOUT')
	group by t1.campaignid,t2.mailid,t2.ACTIONID
) AS S
ON (T.CAMPAIGNID=S.CAMPAIGNID  AND T.MAILID=S.MAILID AND T.NOM_STAT='WEKA_EMAILING_CUMUL' AND T.ACTIONID=S.ACTIONID) 
WHEN NOT MATCHED BY TARGET
	THEN 
	INSERT (campaignid,mailid,nb_optout,nb_u_optout,nom_stat,update_dt,actionid)
		 VALUES (S.CAMPAIGNID,S.mailid,S.nb_clics,S.nb_u_clics,'WEKA_EMAILING_CUMUL',getdate(),S.ACTIONID)
	WHEN MATCHED
		THEN 
			UPDATE SET 
		t.nb_optout=S.nb_clics,
		t.nb_u_optout=S.nb_u_clics,
		t.update_dt=getdate();


-- plainte et spam
-- pb sur les actions id


UPDATE DATA_WEKA_STATS_DATASTUDIO
SET 
NB_SPAM=(SELECT COUNT(*) FROM MTA_DELIVERYINFO T1 WITH (NOLOCK) 
	inner join CAMPAIGN_ACTIONS t2 with (nolock) on t1.campaignid=t2.campaignid and t1.actionid=t2.actionid
	WHERE T1.CAMPAIGNID=DATA_WEKA_STATS_DATASTUDIO.CAMPAIGNID AND T1.STATE =26 AND T2.ACTIONID=DATA_WEKA_STATS_DATASTUDIO.ACTIONID),
NB_PLAINTE=(SELECT COUNT(*) FROM MTA_DELIVERYINFO T1 WITH (NOLOCK) 
	inner join CAMPAIGN_ACTIONS t2 with (nolock) on t1.campaignid=t2.campaignid and t1.actionid=t2.actionid
	WHERE T1.CAMPAIGNID=DATA_WEKA_STATS_DATASTUDIO.CAMPAIGNID AND T1.STATE =27 AND T2.ACTIONID=DATA_WEKA_STATS_DATASTUDIO.ACTIONID)
WHERE update_dt>getdate()-1 AND NOM_STAT = 'WEKA_EMAILING_CUMUL'




UPDATE DATA_WEKA_STATS_DATASTUDIO 
SET NOM_EMAIL=(select name from MAILS with (nolock) where MAILS.id=DATA_WEKA_STATS_DATASTUDIO.mailid)
WHERE NOM_EMAIL IS NULL AND MAILID IS NOT NULL;

UPDATE DATA_WEKA_STATS_DATASTUDIO 
SET ACTION_NAME=(select name from CAMPAIGN_ACTIONS t2 with (nolock) where t2.actionid=DATA_WEKA_STATS_DATASTUDIO.actionid and t2.campaignid=DATA_WEKA_STATS_DATASTUDIO.campaignid)
WHERE ACTION_NAME IS NULL AND actionid is not null and campaignid is not null;

UPDATE DATA_WEKA_STATS_DATASTUDIO 
SET START_DT=(select run_dt from campaigns with (nolock) where campaigns.id=DATA_WEKA_STATS_DATASTUDIO.campaignid)
WHERE START_DT IS NULL;
END