AS
BEGIN
 /* ******************* Documentation Template (max 200 chars per line) ******************** 
  -- DID - Author: Author 
  -- DID - CreationDate: Creation Date 
  -- DID - Version: 0.1.0 
  -- DID - Description: Description 
  -- DID - Exceptions: Exceptions 
  -- DID - BusinessRules: Rule 
  -- DID - LastModifiedBy: LastModifiedBy 
 ******************* Documentation Template (max 200 chars per line) ********************  */ 
SET NOCOUNT ON;

MERGE ARTICLES_WEKA_NL_CONTENUS AS T		USING (SELECT 
			SOURCE,			ID_SOURCE,			TYPE_CONTENU,			DATE_PUBLICATION,			DATE_DERNIERE_MAJ,			STATUT,			OPTIONS_139.ID AS THEMATIQUE_ID,			TITRE,			LIEN,			IMAGE,			CONTENU,			MOT_CLE,			DATE_EVENEMENT,			DUREE,			CONTENU_ASSOCIE,				product_id AS ID_PRODUIT,				product_label AS LABEL_PRODUIT,				thesaurus_id as TAG_ID,				thesaurus_label as TAG_LABEL,				DATE_EXPIRATION,				DOMAINE_ACTIVITE_LABEL,				DOMAINE_ACTIVITE_ID,				METIER,				FILIERE,				CADRE_EMPLOI,				CODE_POSTAL,				VILLE,				REGION,				IMPORTEE,				STATUT AS STATUT_PUBLICATION		FROM TMP_WEKA_143		LEFT JOIN OPTIONS_139 ON OPTIONS_139.FR = TMP_WEKA_143.THEMATIQUE_ID		WHERE TMP_WEKA_143.STATUT<> 'deleted') AS S	ON (T.[SOURCE] = S.[SOURCE] AND T.ID_SOURCE=S.ID_SOURCE) 	WHEN NOT MATCHED BY TARGET 		THEN 			INSERT(				CREATED_DT,				LANGUAGE,				SOURCE,				ID_SOURCE,				TYPE_CONTENU,				DATE_PUBLICATION,				DATE_DERNIERE_MAJ,				STATUT,				THEMATIQUE_ID,				TITRE,				LIEN,				IMAGE,				CONTENU,				MOT_CLE,				DATE_EVENEMENT,				DUREE,				CONTENU_ASSOCIE,				ID_PRODUIT,				LABEL_PRODUIT,				TAG_ID,				TAG_LABEL,				DATE_EXPIRATION,				DOMAINE_ACTIVITE_LABEL,				DOMAINE_ACTIVITE_ID,				METIER,				FILIERE,				CADRE_EMPLOI,				CODE_POSTAL,				VILLE,				REGION,				IMPORTEE,				STATUT_PUBLICATION			)			VALUES(				GETDATE(),				'FR',				S.SOURCE,				S.ID_SOURCE,				S.TYPE_CONTENU,				S.DATE_PUBLICATION,				S.DATE_DERNIERE_MAJ,				S.STATUT,				S.THEMATIQUE_ID,				S.TITRE,				S.LIEN,				S.IMAGE,				S.CONTENU,				S.MOT_CLE,				S.DATE_EVENEMENT,				S.DUREE,				S.CONTENU_ASSOCIE,				S.ID_PRODUIT,				S.LABEL_PRODUIT,				S.TAG_ID,				S.TAG_LABEL,				S.DATE_EXPIRATION,				S.DOMAINE_ACTIVITE_LABEL,				S.DOMAINE_ACTIVITE_ID,				S.METIER,				S.FILIERE,				S.CADRE_EMPLOI,				S.CODE_POSTAL,				S.VILLE,				S.REGION,				S.IMPORTEE,				S.STATUT_PUBLICATION			) 	WHEN MATCHED		THEN 			UPDATE SET 				T.[MODIFIED_DT] = GETDATE(),				T.TYPE_CONTENU=S.TYPE_CONTENU,				T.DATE_PUBLICATION=S.DATE_PUBLICATION,				T.DATE_DERNIERE_MAJ=S.DATE_DERNIERE_MAJ,				T.STATUT=S.STATUT,				T.[THEMATIQUE_ID] = S.THEMATIQUE_ID,				T.[TITRE] = S.TITRE,				T.[LIEN] = S.[LIEN],				T.[IMAGE] = S.[IMAGE],				T.[CONTENU] = S.[CONTENU],				T.[MOT_CLE] = S.[MOT_CLE],				T.[DATE_EVENEMENT] = S.[DATE_EVENEMENT],				T.[DUREE] = S.[DUREE],				T.[CONTENU_ASSOCIE] = S.[CONTENU_ASSOCIE],				T.ID_PRODUIT=S.ID_PRODUIT,				T.LABEL_PRODUIT=S.LABEL_PRODUIT,				T.TAG_ID=S.TAG_ID,				T.TAG_LABEL=S.TAG_LABEL,				T.DATE_EXPIRATION=S.DATE_EXPIRATION,				T.DOMAINE_ACTIVITE_LABEL=S.DOMAINE_ACTIVITE_LABEL,				T.DOMAINE_ACTIVITE_ID=S.DOMAINE_ACTIVITE_ID,				T.METIER=S.METIER,				T.FILIERE=S.FILIERE,				T.CADRE_EMPLOI=S.CADRE_EMPLOI,				T.CODE_POSTAL=S.CODE_POSTAL,				T.VILLE=S.VILLE,				T.REGION=S.REGION,				T.IMPORTEE=S.IMPORTEE,				T.STATUT_PUBLICATION=S.STATUT_PUBLICATION;UPDATE ARTICLES_WEKA_NL_CONTENUSSET STATUT_PUBLICATION='deleted', [MODIFIED_DT] = GETDATE(),STATUT='deleted'WHERE EXISTS (SELECT 1 FROM TMP_WEKA_143 WHERE TMP_WEKA_143.STATUT='deleted' and ARTICLES_WEKA_NL_CONTENUS.[SOURCE] = TMP_WEKA_143.[SOURCE] AND ARTICLES_WEKA_NL_CONTENUS.ID_SOURCE=TMP_WEKA_143.ID_SOURCE)

END