AS
BEGIN
 /* ******************* Documentation Template (max 200 chars per line) ******************** 
  -- DID - Author: Author 
  -- DID - CreationDate: Creation Date 
  -- DID - Version: 0.1.0 
  -- DID - Description: Description 
  -- DID - Exceptions: Exceptions 
  -- DID - BusinessRules: Rule 
  -- DID - LastModifiedBy: LastModifiedBy 
 ******************* Documentation Template (max 200 chars per line) ********************  */
 
 
 --MAJ du champ "ID_PROFILE" si il n'est pas renseigné dans la table "USERS_WEKA_EMAILS"
SET NOCOUNT ON;

UPDATE A 
SET A.OPTOUT = 60
,A.OPTOUT_DT = GETDATE()
,A.OPTOUT_SOURCE = 'changement email flux 163'
FROM USERS_WEKA_EMAILS A WITH (NOlOCK)
WHERE EXISTS (SELECT 1 FROM DATA_WEKA_CIAM_PROFILE B WHERE A.PROFILE_ID = B.PROFILE_ID AND A.MAIL <> B.EMAIL AND B.IMPORT_DATE > GETDATE() -1
AND EXISTS (SELECT 1 FROM USERS_WEKA_EMAILS C WITH (NOlOCK) WHERE B.EMAIL = C.MAIL )
) 

UPDATE A 
SET A.PROFILE_ID = B.PROFILE_ID 
FROM USERS_WEKA_EMAILS A WITH (NOlOCK)
INNER JOIN DATA_WEKA_CIAM_PROFILE B ON A.MAIL = B.EMAIL AND IMPORT_DATE > GETDATE() -1
WHERE A.PROFILE_ID is null;

-- CREATION des emails non présents dans WEKA_EMAILS 
INSERT INTO USERS_WEKA_EMAILS (MAIL, SUBSCRIBE_SOURCE, CREATED_DT,LANGUAGE,MAIL_DOMAIN,MAIL_MD5,PROFILE_ID)
select  EMAIL,'Import CIAM Weka',CREATION_DATE,'FR',DOMAIN_EMAIL,CONVERT(NVARCHAR(32),HASHBYTES('MD5', cast('EMAIL' as varchar)),2),PROFILE_ID from DATA_WEKA_CIAM_PROFILE T1 
where not exists (select 1 from USERS_WEKA_EMAILS T2 with (nolock) where t1.EMAIL=T2.MAIL)
and email != ''

--alignement des MAIL_CODE
update USERS_WEKA_EMAILS
SET MAIL_CODE=ID 
WHERE MAIL_CODE IS NULL;


--MAJ du champ "MAIL" de la table "USERS_WEKA_EMAILS" si il est different de celui de la table "DATA_WEKA_CIAM_PROFILE"
UPDATE A 
SET A.MAIL = B.EMAIL
,A.OPTOUT = NULL
,A.OPTOUT_DT = NULL 
,A.OPTOUT_SOURCE = NULL
FROM USERS_WEKA_EMAILS A WITH (NOlOCK)
INNER JOIN DATA_WEKA_CIAM_PROFILE B on A.PROFILE_ID = B.PROFILE_ID AND A.MAIL <> B.EMAIL 
AND IMPORT_DATE > GETDATE() -1 AND ( OPTOUT <> 60 OR OPTOUT IS NULL)


-- MAJ des services avec la version référentiel 
update T1 
SET T1.DEPARTMENT_CODE = T2.ID
FROM DATA_WEKA_CIAM_PROFILE T1
INNER JOIN DATA_PP_DEPARTMENT T2 ON T2.CODE=T1.F_SERVICE
WHERE T1.F_SERVICE IS NOT NULL 
AND IMPORT_DATE > getdate()-1; 


-- MAJ des fonctions avec le code référentiel 
update T1 
SET T1.TITLE_CODE = T2.ID
FROM DATA_WEKA_CIAM_PROFILE T1
INNER JOIN DATA_PP_TITLE T2 ON T2.CODE=T1.F_FONCTION
WHERE T1.F_FONCTION IS NOT NULL 
AND IMPORT_DATE > Getdate()-1;


-- MAJ des secteurs d'activités 
update T1 
SET T1.ACTIVITY_CODE = T2.ID
FROM DATA_WEKA_CIAM_PROFILE T1
INNER JOIN DATA_WK_PM_ACTIVITY T2 ON T2.CODE=T1.F_SECTEUR_ACTIVITE
WHERE T1.F_SECTEUR_ACTIVITE IS NOT NULL 
AND IMPORT_DATE > Getdate()-1;

-- MAJ des profils types 
update T1 
SET T1.PROFILE_TYPE_CODE = T2.ID
FROM DATA_WEKA_CIAM_PROFILE T1
INNER JOIN DATA_WK_PM_ACCOUNT_TYPE T2 ON T2.CODE=T1.PROFILE_TYPE
WHERE T1.PROFILE_TYPE IS NOT NULL 
AND IMPORT_DATE > Getdate()-1;

END